plugins: @logseq/libs
@logseq/libs
Index
Classes
LSPluginUser
Interfaces
AppGraphInfo
AppUserConfigs
AppUserInfo
BlockEntity
IAppProxy
IDBProxy
IEditorProxy
ILSPluginThemeManager
ILSPluginUser
LSPluginBaseInfo
LSPluginPkgConfig
PageEntity
Type aliases
BlockCommandCallback
BlockCursorPosition
BlockID
BlockIdentity
BlockPageName
BlockUUID
BlockUUIDTuple
IBatchBlock
IEntityID
IHookEvent
IUserHook
IUserOffHook
IUserSlotHook
LSPluginUserEvents
PageIdentity
PluginLocalIdentity
SlashCommandAction
SlashCommandActionCmd
StyleOptions
StyleString
ThemeOptions
UIBaseOptions
UIOptions
UIPathIdentity
UIPathOptions
UISlotIdentity
UISlotOptions
Functions
setupPluginUserInstance
Type aliases
BlockCommandCallback
BlockCommandCallback: (e: IHookEvent & { uuid: BlockUUID }) => Promise<void>
Type declaration
(e: IHookEvent & { uuid: BlockUUID }): Promise<void>
Parameters
e: IHookEvent & { uuid: BlockUUID }
Returns Promise<void>
BlockCursorPosition
BlockCursorPosition: { height: number; left: number; pos: number; rect: DOMRect; top: number }
Type declaration
height: number
left: number
pos: number
rect: DOMRect
top: number
BlockID
BlockID: number
BlockIdentity
BlockIdentity: BlockUUID | Pick<BlockEntity, "uuid">
BlockPageName
BlockPageName: string
BlockUUID
BlockUUID: string
BlockUUIDTuple
BlockUUIDTuple: ["uuid", BlockUUID]
IBatchBlock
IBatchBlock: { children?: IBatchBlock[]; content: string; properties?: Record<string, any> }
Type declaration
Optional children?: IBatchBlock[]
content: string
Optional properties?: Record<string, any>
IEntityID
IEntityID: { id: BlockID }
Type declaration
id: BlockID
IHookEvent
IHookEvent: {}
Type declaration
[key: string]: any
IUserHook
IUserHook<E, R>: (callback: (e: IHookEvent & E) => void) => IUserOffHook
Type parameters
E = any
R = IUserOffHook
Type declaration
(callback: (e: IHookEvent & E) => void): IUserOffHook
Parameters
callback: (e: IHookEvent & E) => void
(e: IHookEvent & E): void
Parameters
e: IHookEvent & E
Returns void
Returns IUserOffHook
IUserOffHook
IUserOffHook: () => void
Type declaration
(): void
Returns void
IUserSlotHook
IUserSlotHook<E>: (callback: (e: IHookEvent & UISlotIdentity & E) => void) => void
Type parameters
E = any
Type declaration
(callback: (e: IHookEvent & UISlotIdentity & E) => void): void
Parameters
callback: (e: IHookEvent & UISlotIdentity & E) => void
(e: IHookEvent & UISlotIdentity & E): void
Parameters
e: IHookEvent & UISlotIdentity & E
Returns void
Returns void
LSPluginUserEvents
LSPluginUserEvents: "ui:visible:changed" | "settings:changed"
PageIdentity
PageIdentity: BlockPageName | BlockIdentity
PluginLocalIdentity
PluginLocalIdentity: string
SlashCommandAction
SlashCommandAction: [cmd: SlashCommandActionCmd, args: any]
SlashCommandActionCmd
SlashCommandActionCmd: "editor/input" | "editor/hook" | "editor/clear-current-slash" | "editor/restore-saved-cursor"
StyleOptions
StyleOptions: { key?: string; style: StyleString }
Type declaration
Optional key?: string
style: StyleString
StyleString
StyleString: string
ThemeOptions
ThemeOptions: { description?: string; mode?: "dark" | "light"; name: string; url: string }
Type declaration
[key: string]: any
Optional description?: string
Optional mode?: "dark" | "light"
name: string
url: string
UIBaseOptions
UIBaseOptions: { key?: string; replace?: boolean; template: string }
Type declaration
Optional key?: string
Optional replace?: boolean
template: string
UIOptions
UIOptions: UIPathOptions | UISlotOptions
UIPathIdentity
UIPathIdentity: { path: string }
Type declaration
path: string
DOM selector
UIPathOptions
UIPathOptions: UIBaseOptions & UIPathIdentity
UISlotIdentity
UISlotIdentity: { slot: string }
Type declaration
slot: string
Slot key
UISlotOptions
UISlotOptions: UIBaseOptions & UISlotIdentity
Functions
setupPluginUserInstance
setupPluginUserInstance(pluginBaseInfo: LSPluginBaseInfo, pluginCaller: LSPluginCaller): LSPluginUser
internal
Parameters
pluginBaseInfo: LSPluginBaseInfo
pluginCaller: LSPluginCaller
Returns LSPluginUser
