@logseq/libs: LSPluginUser
Class LSPluginUser
User plugin instance from global namespace logseq.
Example
```
logseq.UI.showMsg('Hello, Logseq')
```
Hierarchy
EventEmitter<LSPluginUserEvents>
LSPluginUser
Implements
ILSPluginUser
Index
Constructors
constructor
Properties
prefixed
Accessors
App
Assets
baseInfo
caller
connected
DB
Editor
effect
Experiments
FileStorage
Git
isMainUIVisible
logger
Request
settings
UI
Utils
version
Methods
_callWin
_execCallableAPI
_execCallableAPIAsync
_makeUserProxy
addListener
beforeunload
emit
ensureConnected
eventNames
hideMainUI
hideSettingsUI
listenerCount
listeners
off
on
once
onSettingsChanged
provideModel
provideStyle
provideTheme
provideUI
ready
removeAllListeners
removeListener
resolveResourceFullUrl
setMainUIAttrs
setMainUIInlineStyle
showMainUI
showSettingsUI
toggleMainUI
updateSettings
useSettingsSchema
Constructors
constructor
new LSPluginUser(
    _baseInfo: LSPluginBaseInfo,
    _caller: LSPluginCaller,
): LSPluginUser
Parameters
_baseInfo: LSPluginBaseInfo
_caller: LSPluginCaller
Returns LSPluginUser
Overrides EventEmitter<LSPluginUserEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
App
get App(): IAppProxy
Returns IAppProxy
Implementation of ILSPluginUser.App
Assets
get Assets(): IAssetsProxy
Returns IAssetsProxy
Implementation of ILSPluginUser.Assets
baseInfo
get baseInfo(): LSPluginBaseInfo
The plugin configurations from package.json
Returns LSPluginBaseInfo
Implementation of ILSPluginUser.baseInfo
caller
get caller(): LSPluginCaller
Duplex message caller
Returns LSPluginCaller
Implementation of ILSPluginUser.caller
connected
get connected(): boolean
Connection status with the main app
Returns boolean
Implementation of ILSPluginUser.connected
DB
get DB(): IDBProxy
Returns IDBProxy
Implementation of ILSPluginUser.DB
Editor
get Editor(): IEditorProxy
Returns IEditorProxy
Implementation of ILSPluginUser.Editor
effect
get effect(): Boolean
Returns Boolean
Experiments
get Experiments(): LSPluginExperiments
Returns LSPluginExperiments
Implementation of ILSPluginUser.Experiments
FileStorage
get FileStorage(): LSPluginFileStorage
Returns LSPluginFileStorage
Implementation of ILSPluginUser.FileStorage
Git
get Git(): IGitProxy
Returns IGitProxy
Implementation of ILSPluginUser.Git
isMainUIVisible
get isMainUIVisible(): boolean
Returns boolean
Implementation of ILSPluginUser.isMainUIVisible
logger
get logger(): PluginLogger
Returns PluginLogger
Request
get Request(): LSPluginRequest
Returns LSPluginRequest
Implementation of ILSPluginUser.Request
settings
get settings(): { disabled: boolean } & Record<string, unknown>
The plugin user settings
Returns { disabled: boolean } & Record<string, unknown>
Implementation of ILSPluginUser.settings
UI
get UI(): IUIProxy
Returns IUIProxy
Implementation of ILSPluginUser.UI
Utils
get Utils(): IUtilsProxy
Returns IUtilsProxy
version
get version(): string
Returns string
Methods
_callWin
_callWin(...args: any[]): Promise<any>
Parameters
...args: any[]
Returns Promise<any>
_execCallableAPI
_execCallableAPI(method: string, ...args: any[]): void
Parameters
method: string
...args: any[]
Returns void
_execCallableAPIAsync
_execCallableAPIAsync(method: string, ...args: any[]): Promise<any>
Parameters
method: string
...args: any[]
Returns Promise<any>
_makeUserProxy
_makeUserProxy(target: any, nstag?: UserProxyNSTags): any
Internal
Parameters
target: any
Optional nstag: UserProxyNSTags
Returns any
addListener
addListener<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Implementation of ILSPluginUser.addListener
Inherited from EventEmitter.addListener
beforeunload
beforeunload(callback: (e: any) => Promise<void>): void
Parameters
callback: (e: any) => Promise<void>
Returns void
Implementation of ILSPluginUser.beforeunload
emit
emit<T extends LSPluginUserEvents>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
...args: any[]
Returns boolean
Implementation of ILSPluginUser.emit
Inherited from EventEmitter.emit
ensureConnected
ensureConnected(): void
Returns void
eventNames
eventNames(): LSPluginUserEvents[]
Return an array listing the events for which the emitter has registered listeners.
Returns LSPluginUserEvents[]
Implementation of ILSPluginUser.eventNames
Inherited from EventEmitter.eventNames
hideMainUI
hideMainUI(opts?: { restoreEditingCursor: boolean }): void
hide the plugin's UI
Parameters
Optional opts: { restoreEditingCursor: boolean }
Returns void
Implementation of ILSPluginUser.hideMainUI
hideSettingsUI
hideSettingsUI(): void
Returns void
Implementation of ILSPluginUser.hideSettingsUI
listenerCount
listenerCount(event: LSPluginUserEvents): number
Return the number of listeners listening to a given event.
Parameters
event: LSPluginUserEvents
Returns number
Implementation of ILSPluginUser.listenerCount
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends LSPluginUserEvents>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
Implementation of ILSPluginUser.listeners
Inherited from EventEmitter.listeners
off
off<T extends LSPluginUserEvents>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Implementation of ILSPluginUser.off
Inherited from EventEmitter.off
on
on<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Implementation of ILSPluginUser.on
Inherited from EventEmitter.on
once
once<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Implementation of ILSPluginUser.once
Inherited from EventEmitter.once
onSettingsChanged
onSettingsChanged<T = any>(cb: (a: T, b: T) => void): IUserOffHook
Type Parameters
T = any
Parameters
cb: (a: T, b: T) => void
Returns IUserOffHook
Implementation of ILSPluginUser.onSettingsChanged
provideModel
provideModel(model: Record<string, any>): LSPluginUser
Create a object to hold the methods referenced in provideUI
Parameters
model: Record<string, any>
Returns LSPluginUser
Example
```
logseq.provideModel({
 openCalendar () {
   console.log('Open the calendar!')
 }
})
```
Implementation of ILSPluginUser.provideModel
provideStyle
provideStyle(style: string): LSPluginUser
Inject custom css for the main Logseq app
Parameters
style: string
Returns LSPluginUser
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
  logseq.provideStyle(`
   @import url("https://at.alicdn.com/t/font_2409735_r7em724douf.css");
 )
```
Implementation of ILSPluginUser.provideStyle
provideTheme
provideTheme(theme: Theme): LSPluginUser
Set the theme for the main Logseq app
Parameters
theme: Theme
Returns LSPluginUser
Implementation of ILSPluginUser.provideTheme
provideUI
provideUI(ui: UIOptions): LSPluginUser
Inject custom UI at specific DOM node. Event handlers can not be passed by string, so you need to create them in provideModel
Parameters
ui: UIOptions
Returns LSPluginUser
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
Example
```
logseq.provideUI({
key: 'open-calendar',
path: '#search',
template: `
 <a data-on-click="openCalendar" onclick="alert('abc')' style="opacity: .6; display: inline-flex; padding-left: 3px;'>
   <i class="iconfont icon-Calendaralt2"></i>
 </a>
`
})
```
Implementation of ILSPluginUser.provideUI
ready
ready(model?: any, callback?: any): Promise<void>
The main Logseq app is ready to run the plugin
Parameters
Optional model: any
same as the model in provideModel
Optional callback: any
Returns Promise<void>
Implementation of ILSPluginUser.ready
removeAllListeners
removeAllListeners(event?: LSPluginUserEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: LSPluginUserEvents
Returns this
Implementation of ILSPluginUser.removeAllListeners
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends LSPluginUserEvents>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Implementation of ILSPluginUser.removeListener
Inherited from EventEmitter.removeListener
resolveResourceFullUrl
resolveResourceFullUrl(filePath: string): string
Parameters
filePath: string
Returns string
Implementation of ILSPluginUser.resolveResourceFullUrl
setMainUIAttrs
setMainUIAttrs(attrs: Partial<UIContainerAttrs>): void
Parameters
attrs: Partial<UIContainerAttrs>
Returns void
Implementation of ILSPluginUser.setMainUIAttrs
setMainUIInlineStyle
setMainUIInlineStyle(style: Properties): void
Set the style for the plugin's UI
Parameters
style: Properties
Returns void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
logseq.setMainUIInlineStyle({
 position: 'fixed',
 zIndex: 11,
})
```
Implementation of ILSPluginUser.setMainUIInlineStyle
showMainUI
showMainUI(opts?: { autoFocus: boolean }): void
show the plugin's UI
Parameters
Optional opts: { autoFocus: boolean }
Returns void
Implementation of ILSPluginUser.showMainUI
showSettingsUI
showSettingsUI(): void
Returns void
Implementation of ILSPluginUser.showSettingsUI
toggleMainUI
toggleMainUI(): void
toggle the plugin's UI
Returns void
Implementation of ILSPluginUser.toggleMainUI
updateSettings
updateSettings(attrs: Record<string, any>): void
Parameters
attrs: Record<string, any>
Returns void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Implementation of ILSPluginUser.updateSettings
useSettingsSchema
useSettingsSchema(schema: SettingSchemaDesc[]): LSPluginUser
Parameters
schema: SettingSchemaDesc[]
Returns LSPluginUser
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Implementation of ILSPluginUser.useSettingsSchema
