@logseq/libs: LSPluginUser
Class LSPluginUser
User plugin instance from global namespace logseq.
Example
```
logseq.UI.showMsg('Hello, Logseq')
```
Hierarchy
EventEmitter<LSPluginUserEvents>
LSPluginUser
Implements
ILSPluginUser
Index
Constructors
constructor
Properties
_baseInfo
_beforeunloadCallback?
_caller
_connected
_debugTag
_mExperiments
_mFileStorage
_mRequest
_settingsSchema?
_ui
_version
prefixed
Accessors
App
Assets
DB
Editor
Experiments
FileStorage
Git
Request
UI
baseInfo
caller
connected
isMainUIVisible
settings
version
Methods
_callWin
_execCallableAPI
_execCallableAPIAsync
_makeUserProxy
addListener
beforeunload
emit
ensureConnected
eventNames
hideMainUI
hideSettingsUI
listenerCount
listeners
off
on
onSettingsChanged
once
provideModel
provideStyle
provideTheme
provideUI
ready
removeAllListeners
removeListener
resolveResourceFullUrl
setMainUIAttrs
setMainUIInlineStyle
showMainUI
showSettingsUI
toggleMainUI
updateSettings
useSettingsSchema
Constructors
constructor
new LSPluginUser(_baseInfo: LSPluginBaseInfo, _caller: LSPluginCaller): LSPluginUser
Parameters
_baseInfo: LSPluginBaseInfo
_caller: LSPluginCaller
Returns LSPluginUser
Overrides EventEmitter<LSPluginUserEvents>.constructor
Properties
Private _baseInfo
_baseInfo: LSPluginBaseInfo
Private Optional _beforeunloadCallback
_beforeunloadCallback?: ((e: any) => Promise<void>)
Type declaration
(e: any): Promise<void>
Private
handler of before unload plugin
Parameters
e: any
Returns Promise<void>
Private _caller
_caller: LSPluginCaller
Private _connected
_connected: boolean = false
Private _debugTag
_debugTag: string = ''
Private _mExperiments
_mExperiments: LSPluginExperiments
Private _mFileStorage
_mFileStorage: LSPluginFileStorage
Private _mRequest
_mRequest: LSPluginRequest
Private Optional _settingsSchema
_settingsSchema?: SettingSchemaDesc[]
Private _ui
_ui: Map<number, uiState> = ...
ui frame identities
Private _version
_version: string = LIB_VERSION
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
App
get App(): IAppProxy
The interface methods of IAppProxy
Returns IAppProxy
Implementation of ILSPluginUser.App
Assets
get Assets(): IAssetsProxy
Returns IAssetsProxy
Implementation of ILSPluginUser.Assets
DB
get DB(): IDBProxy
Returns IDBProxy
Implementation of ILSPluginUser.DB
Editor
get Editor(): IEditorProxy
Returns IEditorProxy
Implementation of ILSPluginUser.Editor
Experiments
get Experiments(): LSPluginExperiments
Returns LSPluginExperiments
Implementation of ILSPluginUser.Experiments
FileStorage
get FileStorage(): LSPluginFileStorage
Returns LSPluginFileStorage
Implementation of ILSPluginUser.FileStorage
Git
get Git(): IGitProxy
Returns IGitProxy
Implementation of ILSPluginUser.Git
Request
get Request(): LSPluginRequest
Returns LSPluginRequest
Implementation of ILSPluginUser.Request
UI
get UI(): IUIProxy
Returns IUIProxy
Implementation of ILSPluginUser.UI
baseInfo
get baseInfo(): LSPluginBaseInfo
The plugin configurations from package.json
Returns LSPluginBaseInfo
Implementation of ILSPluginUser.baseInfo
caller
get caller(): LSPluginCaller
Duplex message caller
Returns LSPluginCaller
Implementation of ILSPluginUser.caller
connected
get connected(): boolean
Connection status with the main app
Returns boolean
Implementation of ILSPluginUser.connected
isMainUIVisible
get isMainUIVisible(): boolean
Returns boolean
Implementation of ILSPluginUser.isMainUIVisible
settings
get settings(): {
disabled: boolean;
[key: string]: any;
}
The plugin user settings
Returns {
disabled: boolean;
[key: string]: any;
}
[key: string]: any
disabled: boolean
Implementation of ILSPluginUser.settings
version
get version(): string
Returns string
Methods
_callWin
_callWin(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
_execCallableAPI
_execCallableAPI(method: string, ...args: any[]): void
Parameters
method: string
Rest ...args: any[]
Returns void
_execCallableAPIAsync
_execCallableAPIAsync(method: string, ...args: any[]): Promise<any>
Parameters
method: string
Rest ...args: any[]
Returns Promise<any>
_makeUserProxy
_makeUserProxy(target: any, tag?: UserProxyTags): any
Internal
Parameters
target: any
Optional tag: UserProxyTags
Returns any
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): LSPluginUser
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
Implementation of ILSPluginUser.addListener
Inherited from EventEmitter.addListener
beforeunload
beforeunload(callback: ((e: any) => Promise<void>)): void
Parameters
callback: ((e: any) => Promise<void>)
(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
Returns void
Implementation of ILSPluginUser.beforeunload
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Rest ...args: any[]
Returns boolean
Implementation of ILSPluginUser.emit
Inherited from EventEmitter.emit
ensureConnected
ensureConnected(): void
Returns void
eventNames
eventNames(): LSPluginUserEvents[]
Return an array listing the events for which the emitter has registered listeners.
Returns LSPluginUserEvents[]
Implementation of ILSPluginUser.eventNames
Inherited from EventEmitter.eventNames
hideMainUI
hideMainUI(opts?: {
restoreEditingCursor: boolean;
}): void
hide the plugin's UI
Parameters
Optional opts: {
restoreEditingCursor: boolean;
}
restoreEditingCursor: boolean
Returns void
Implementation of ILSPluginUser.hideMainUI
hideSettingsUI
hideSettingsUI(): void
Returns void
Implementation of ILSPluginUser.hideSettingsUI
listenerCount
listenerCount(event: LSPluginUserEvents): number
Return the number of listeners listening to a given event.
Parameters
event: LSPluginUserEvents
Returns number
Implementation of ILSPluginUser.listenerCount
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
Implementation of ILSPluginUser.listeners
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): LSPluginUser
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LSPluginUser
Implementation of ILSPluginUser.off
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): LSPluginUser
Add a listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
Implementation of ILSPluginUser.on
Inherited from EventEmitter.on
onSettingsChanged
onSettingsChanged<T>(cb: ((a: T, b: T) => void)): IUserOffHook
Type Parameters
T = any
Parameters
cb: ((a: T, b: T) => void)
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns IUserOffHook
Implementation of ILSPluginUser.onSettingsChanged
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): LSPluginUser
Add a one-time listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
Implementation of ILSPluginUser.once
Inherited from EventEmitter.once
provideModel
provideModel(model: Record<string, any>): LSPluginUser
Create a object to hold the methods referenced in provideUI
Example
```
logseq.provideModel({
 openCalendar () {
   console.log('Open the calendar!')
 }
})
```
Parameters
model: Record<string, any>
Returns LSPluginUser
Implementation of ILSPluginUser.provideModel
provideStyle
provideStyle(style: string): LSPluginUser
Inject custom css for the main Logseq app
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
  logseq.provideStyle(`
   @import url("https://at.alicdn.com/t/font_2409735_r7em724douf.css");
 )
```
Parameters
style: string
Returns LSPluginUser
Implementation of ILSPluginUser.provideStyle
provideTheme
provideTheme(theme: Theme): LSPluginUser
Set the theme for the main Logseq app
Parameters
theme: Theme
Returns LSPluginUser
Implementation of ILSPluginUser.provideTheme
provideUI
provideUI(ui: UIOptions): LSPluginUser
Inject custom UI at specific DOM node. Event handlers can not be passed by string, so you need to create them in provideModel
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
Example
```
logseq.provideUI({
key: 'open-calendar',
path: '#search',
template: `
 <a data-on-click="openCalendar" onclick="alert('abc')' style="opacity: .6; display: inline-flex; padding-left: 3px;'>
   <i class="iconfont icon-Calendaralt2"></i>
 </a>
`
})
```
Parameters
ui: UIOptions
Returns LSPluginUser
Implementation of ILSPluginUser.provideUI
ready
ready(model?: any, callback?: any): Promise<void>
The main Logseq app is ready to run the plugin
Parameters
Optional model: any
same as the model in provideModel
Optional callback: any
Returns Promise<void>
Implementation of ILSPluginUser.ready
removeAllListeners
removeAllListeners(event?: LSPluginUserEvents): LSPluginUser
Remove all listeners, or those of the specified event.
Parameters
Optional event: LSPluginUserEvents
Returns LSPluginUser
Implementation of ILSPluginUser.removeAllListeners
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): LSPluginUser
Remove the listeners of a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LSPluginUser
Implementation of ILSPluginUser.removeListener
Inherited from EventEmitter.removeListener
resolveResourceFullUrl
resolveResourceFullUrl(filePath: string): string
Parameters
filePath: string
Returns string
Implementation of ILSPluginUser.resolveResourceFullUrl
setMainUIAttrs
setMainUIAttrs(attrs: Partial<UIContainerAttrs>): void
Parameters
attrs: Partial<UIContainerAttrs>
Returns void
Implementation of ILSPluginUser.setMainUIAttrs
setMainUIInlineStyle
setMainUIInlineStyle(style: Properties<0 | string & {}, string & {}>): void
Set the style for the plugin's UI
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
logseq.setMainUIInlineStyle({
 position: 'fixed',
 zIndex: 11,
})
```
Parameters
style: Properties<0 | string & {}, string & {}>
Returns void
Implementation of ILSPluginUser.setMainUIInlineStyle
showMainUI
showMainUI(opts?: {
autoFocus: boolean;
}): void
show the plugin's UI
Parameters
Optional opts: {
autoFocus: boolean;
}
autoFocus: boolean
Returns void
Implementation of ILSPluginUser.showMainUI
showSettingsUI
showSettingsUI(): void
Returns void
Implementation of ILSPluginUser.showSettingsUI
toggleMainUI
toggleMainUI(): void
toggle the plugin's UI
Returns void
Implementation of ILSPluginUser.toggleMainUI
updateSettings
updateSettings(attrs: Record<string, any>): void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Parameters
attrs: Record<string, any>
Returns void
Implementation of ILSPluginUser.updateSettings
useSettingsSchema
useSettingsSchema(schema: SettingSchemaDesc[]): LSPluginUser
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Parameters
schema: SettingSchemaDesc[]
Returns LSPluginUser
Implementation of ILSPluginUser.useSettingsSchema
