@logseq/libs: LSPluginUser
Class LSPluginUser
User plugin instance
Hierarchy
EventEmitter<LSPluginUserEvents>
LSPluginUser
Implements
ILSPluginUser
Index
Constructors
constructor
Properties
_beforeunloadCallback
_connected
_debugTag
_mExperiments
_mFileStorage
_settingsSchema
_ui
_version
prefixed
Accessors
App
Assets
DB
Editor
Experiments
FileStorage
Git
UI
baseInfo
caller
connected
isMainUIVisible
settings
version
Methods
_callWin
_execCallableAPI
_execCallableAPIAsync
_makeUserProxy
addListener
beforeunload
emit
ensureConnected
eventNames
hideMainUI
hideSettingsUI
listenerCount
listeners
off
on
onSettingsChanged
once
provideModel
provideStyle
provideTheme
provideUI
ready
removeAllListeners
removeListener
resolveResourceFullUrl
setMainUIAttrs
setMainUIInlineStyle
showMainUI
showSettingsUI
toggleMainUI
updateSettings
useSettingsSchema
Constructors
constructor
new LSPluginUser(_baseInfo: LSPluginBaseInfo, _caller: LSPluginCaller): LSPluginUser
Overrides EventEmitter<LSPluginUserEvents>.constructor
Parameters
_baseInfo: LSPluginBaseInfo
_caller: LSPluginCaller
Returns LSPluginUser
Properties
Private Optional _beforeunloadCallback
_beforeunloadCallback?: (e: any) => Promise<void>
Type declaration
(e: any): Promise<void>
handler of before unload plugin
Parameters
e: any
Returns Promise<void>
Private _connected
_connected: boolean = false
Private _debugTag
_debugTag: string = ''
Private _mExperiments
_mExperiments: LSPluginExperiments
Private _mFileStorage
_mFileStorage: LSPluginFileStorage
Private Optional _settingsSchema
_settingsSchema?: SettingSchemaDesc[]
Private _ui
_ui: Map<number, uiState> = ...
ui frame identities
Private _version
_version: string = LIB_VERSION
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
App
get App(): IAppProxy
Implementation of ILSPluginUser.App
The interface methods of IAppProxy
Returns IAppProxy
Assets
get Assets(): IAssetsProxy
Returns IAssetsProxy
DB
get DB(): IDBProxy
Implementation of ILSPluginUser.DB
Returns IDBProxy
Editor
get Editor(): IEditorProxy
Implementation of ILSPluginUser.Editor
Returns IEditorProxy
Experiments
get Experiments(): LSPluginExperiments
Implementation of ILSPluginUser.Experiments
Returns LSPluginExperiments
FileStorage
get FileStorage(): LSPluginFileStorage
Implementation of ILSPluginUser.FileStorage
Returns LSPluginFileStorage
Git
get Git(): IGitProxy
Implementation of ILSPluginUser.Git
Returns IGitProxy
UI
get UI(): IUIProxy
Implementation of ILSPluginUser.UI
Returns IUIProxy
baseInfo
get baseInfo(): LSPluginBaseInfo
Implementation of ILSPluginUser.baseInfo
The plugin configurations from package.json
Returns LSPluginBaseInfo
caller
get caller(): LSPluginCaller
Implementation of ILSPluginUser.caller
Duplex message caller
Returns LSPluginCaller
connected
get connected(): boolean
Implementation of ILSPluginUser.connected
Connection status with the main app
Returns boolean
isMainUIVisible
get isMainUIVisible(): boolean
Implementation of ILSPluginUser.isMainUIVisible
Returns boolean
settings
get settings(): { disabled: boolean }
Implementation of ILSPluginUser.settings
The plugin user settings
Returns { disabled: boolean }
[key: string]: any
disabled: boolean
version
get version(): string
Returns string
Methods
_callWin
_callWin(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
_execCallableAPI
_execCallableAPI(method: any, ...args: any[]): void
Parameters
method: any
Rest ...args: any[]
Returns void
_execCallableAPIAsync
_execCallableAPIAsync(method: any, ...args: any[]): Promise<any>
Parameters
method: any
Rest ...args: any[]
Returns Promise<any>
_makeUserProxy
_makeUserProxy(target: any, tag?: UserProxyTags): any
internal
Parameters
target: any
Optional tag: UserProxyTags
Returns any
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): LSPluginUser
Implementation of ILSPluginUser.addListener
Inherited from EventEmitter.addListener
Type parameters
T: LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
beforeunload
beforeunload(callback: (e: any) => Promise<void>): void
Implementation of ILSPluginUser.beforeunload
Parameters
callback: (e: any) => Promise<void>
(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
Returns void
emit
emit<T>(event: T, ...args: any[]): boolean
Implementation of ILSPluginUser.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: LSPluginUserEvents
Parameters
event: T
Rest ...args: any[]
Returns boolean
ensureConnected
ensureConnected(): void
Returns void
eventNames
eventNames(): LSPluginUserEvents[]
Implementation of ILSPluginUser.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns LSPluginUserEvents[]
hideMainUI
hideMainUI(opts?: { restoreEditingCursor: boolean }): void
Implementation of ILSPluginUser.hideMainUI
hide the plugin's UI
Parameters
Optional opts: { restoreEditingCursor: boolean }
restoreEditingCursor: boolean
Returns void
hideSettingsUI
hideSettingsUI(): void
Implementation of ILSPluginUser.hideSettingsUI
Returns void
listenerCount
listenerCount(event: LSPluginUserEvents): number
Implementation of ILSPluginUser.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: LSPluginUserEvents
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Implementation of ILSPluginUser.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: LSPluginUserEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): LSPluginUser
Implementation of ILSPluginUser.off
Inherited from EventEmitter.off
Type parameters
T: LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LSPluginUser
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): LSPluginUser
Implementation of ILSPluginUser.on
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
onSettingsChanged
onSettingsChanged<T>(cb: (a: T, b: T) => void): IUserOffHook
Implementation of ILSPluginUser.onSettingsChanged
Type parameters
T = any
Parameters
cb: (a: T, b: T) => void
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns IUserOffHook
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): LSPluginUser
Implementation of ILSPluginUser.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LSPluginUser
provideModel
provideModel(model: Record<string, any>): LSPluginUser
Implementation of ILSPluginUser.provideModel
Create a object to hold the methods referenced in provideUI
Parameters
model: Record<string, any>
Returns LSPluginUser
provideStyle
provideStyle(style: string): LSPluginUser
Implementation of ILSPluginUser.provideStyle
Inject custom css for the main Logseq app
Parameters
style: string
Returns LSPluginUser
provideTheme
provideTheme(theme: Theme): LSPluginUser
Implementation of ILSPluginUser.provideTheme
Set the theme for the main Logseq app
Parameters
theme: Theme
Returns LSPluginUser
provideUI
provideUI(ui: UIOptions): LSPluginUser
Implementation of ILSPluginUser.provideUI
Inject custom UI at specific DOM node. Event handlers can not be passed by string, so you need to create them in provideModel
Parameters
ui: UIOptions
Returns LSPluginUser
ready
ready(model?: any, callback?: any): Promise<void>
Implementation of ILSPluginUser.ready
The main Logseq app is ready to run the plugin
Parameters
Optional model: any
Optional callback: any
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: LSPluginUserEvents): LSPluginUser
Implementation of ILSPluginUser.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: LSPluginUserEvents
Returns LSPluginUser
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): LSPluginUser
Implementation of ILSPluginUser.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LSPluginUser
resolveResourceFullUrl
resolveResourceFullUrl(filePath: string): string
Implementation of ILSPluginUser.resolveResourceFullUrl
Parameters
filePath: string
Returns string
setMainUIAttrs
setMainUIAttrs(attrs: Partial<UIContainerAttrs>): void
Implementation of ILSPluginUser.setMainUIAttrs
Parameters
attrs: Partial<UIContainerAttrs>
Returns void
setMainUIInlineStyle
setMainUIInlineStyle(style: Properties<0 | (string & {}), string & {}>): void
Implementation of ILSPluginUser.setMainUIInlineStyle
Set the style for the plugin's UI
Parameters
style: Properties<0 | (string & {}), string & {}>
Returns void
showMainUI
showMainUI(opts?: { autoFocus: boolean }): void
Implementation of ILSPluginUser.showMainUI
show the plugin's UI
Parameters
Optional opts: { autoFocus: boolean }
autoFocus: boolean
Returns void
showSettingsUI
showSettingsUI(): void
Implementation of ILSPluginUser.showSettingsUI
Returns void
toggleMainUI
toggleMainUI(): void
Implementation of ILSPluginUser.toggleMainUI
toggle the plugin's UI
Returns void
updateSettings
updateSettings(attrs: Record<string, any>): void
Implementation of ILSPluginUser.updateSettings
Parameters
attrs: Record<string, any>
Returns void
useSettingsSchema
useSettingsSchema(schema: SettingSchemaDesc[]): LSPluginUser
Implementation of ILSPluginUser.useSettingsSchema
Parameters
schema: SettingSchemaDesc[]
Returns LSPluginUser
