plugins: @logseq/libs
@logseq/libs
Index
Classes
LSPluginUser
Interfaces
AppGraphInfo
AppInfo
AppUserConfigs
AppUserInfo
BlockEntity
IAppProxy
IAssetsProxy
IDBProxy
IEditorProxy
IGitProxy
ILSPluginThemeManager
ILSPluginUser
IUIProxy
LSPluginBaseInfo
LSPluginPkgConfig
LegacyTheme
PageEntity
Theme
Type aliases
BlockCommandCallback
BlockCursorPosition
BlockIdentity
BlockPageName
BlockUUID
BlockUUIDTuple
EntityID
ExternalCommandType
IBatchBlock
IDatom
IEntityID
IGitResult
IHookEvent
IUserHook
IUserOffHook
IUserSlotHook
LSPluginUserEvents
PageIdentity
PluginLocalIdentity
SettingSchemaDesc
SimpleCommandCallback
SimpleCommandKeybinding
SlashCommandAction
SlashCommandActionCmd
StyleOptions
StyleString
ThemeMode
UIBaseOptions
UIContainerAttrs
UIMsgKey
UIMsgOptions
UIOptions
UIPathIdentity
UIPathOptions
UISlotIdentity
UISlotOptions
UserProxyTags
Functions
setupPluginUserInstance
Type aliases
BlockCommandCallback
BlockCommandCallback: (e: IHookEvent & { uuid: BlockUUID }) => Promise<void>
Type declaration
(e: IHookEvent & { uuid: BlockUUID }): Promise<void>
Parameters
e: IHookEvent & { uuid: BlockUUID }
Returns Promise<void>
BlockCursorPosition
BlockCursorPosition: { height: number; left: number; pos: number; rect: DOMRect; top: number }
Type declaration
height: number
left: number
pos: number
rect: DOMRect
top: number
BlockIdentity
BlockIdentity: BlockUUID | Pick<BlockEntity, "uuid">
BlockPageName
BlockPageName: string
BlockUUID
BlockUUID: string
BlockUUIDTuple
BlockUUIDTuple: ["uuid", BlockUUID]
EntityID
EntityID: number
ExternalCommandType
ExternalCommandType: "logseq.command/run" | "logseq.editor/cycle-todo" | "logseq.editor/down" | "logseq.editor/up" | "logseq.editor/expand-block-children" | "logseq.editor/collapse-block-children" | "logseq.editor/open-file-in-default-app" | "logseq.editor/open-file-in-directory" | "logseq.editor/select-all-blocks" | "logseq.editor/toggle-open-blocks" | "logseq.editor/zoom-in" | "logseq.editor/zoom-out" | "logseq.editor/indent" | "logseq.editor/outdent" | "logseq.editor/copy" | "logseq.editor/cut" | "logseq.go/home" | "logseq.go/journals" | "logseq.go/keyboard-shortcuts" | "logseq.go/next-journal" | "logseq.go/prev-journal" | "logseq.go/search" | "logseq.go/search-in-page" | "logseq.go/tomorrow" | "logseq.go/backward" | "logseq.go/forward" | "logseq.search/re-index" | "logseq.sidebar/clear" | "logseq.sidebar/open-today-page" | "logseq.ui/goto-plugins" | "logseq.ui/select-theme-color" | "logseq.ui/toggle-brackets" | "logseq.ui/toggle-cards" | "logseq.ui/toggle-contents" | "logseq.ui/toggle-document-mode" | "logseq.ui/toggle-help" | "logseq.ui/toggle-left-sidebar" | "logseq.ui/toggle-right-sidebar" | "logseq.ui/toggle-settings" | "logseq.ui/toggle-theme" | "logseq.ui/toggle-wide-mode" | "logseq.command-palette/toggle"
IBatchBlock
IBatchBlock: { children?: IBatchBlock[]; content: string; properties?: Record<string, any> }
Type declaration
Optional children?: IBatchBlock[]
content: string
Optional properties?: Record<string, any>
IDatom
IDatom: [e: number, a: string, v: any, t: number, added: boolean]
IEntityID
IEntityID: { id: EntityID }
Type declaration
[key: string]: any
id: EntityID
IGitResult
IGitResult: { exitCode: number; stderr: string; stdout: string }
Type declaration
exitCode: number
stderr: string
stdout: string
IHookEvent
IHookEvent: {}
Type declaration
[key: string]: any
IUserHook
IUserHook<E, R>: (callback: (e: IHookEvent & E) => void) => IUserOffHook
Type parameters
E = any
R = IUserOffHook
Type declaration
(callback: (e: IHookEvent & E) => void): IUserOffHook
Parameters
callback: (e: IHookEvent & E) => void
(e: IHookEvent & E): void
Parameters
e: IHookEvent & E
Returns void
Returns IUserOffHook
IUserOffHook
IUserOffHook: () => void
Type declaration
(): void
Returns void
IUserSlotHook
IUserSlotHook<E>: (callback: (e: IHookEvent & UISlotIdentity & E) => void) => void
Type parameters
E = any
Type declaration
(callback: (e: IHookEvent & UISlotIdentity & E) => void): void
Parameters
callback: (e: IHookEvent & UISlotIdentity & E) => void
(e: IHookEvent & UISlotIdentity & E): void
Parameters
e: IHookEvent & UISlotIdentity & E
Returns void
Returns void
LSPluginUserEvents
LSPluginUserEvents: "ui:visible:changed" | "settings:changed"
PageIdentity
PageIdentity: BlockPageName | BlockIdentity
PluginLocalIdentity
PluginLocalIdentity: string
SettingSchemaDesc
SettingSchemaDesc: { default: string | number | boolean | any[] | object | null; description: string; enumChoices?: string[]; enumPicker?: "select" | "radio" | "checkbox"; inputAs?: "color" | "date" | "datetime-local" | "range"; key: string; title: string; type: "string" | "number" | "boolean" | "enum" | "object" }
Type declaration
default: string | number | boolean | any[] | object | null
description: string
Optional enumChoices?: string[]
Optional enumPicker?: "select" | "radio" | "checkbox"
Optional inputAs?: "color" | "date" | "datetime-local" | "range"
key: string
title: string
type: "string" | "number" | "boolean" | "enum" | "object"
SimpleCommandCallback
SimpleCommandCallback: (e: IHookEvent) => void
Type declaration
(e: IHookEvent): void
Parameters
e: IHookEvent
Returns void
SimpleCommandKeybinding
SimpleCommandKeybinding: { binding: string; mac?: string; mode?: "global" | "non-editing" | "editing" }
Type declaration
binding: string
Optional mac?: string
Optional mode?: "global" | "non-editing" | "editing"
SlashCommandAction
SlashCommandAction: [cmd: SlashCommandActionCmd, args: any]
SlashCommandActionCmd
SlashCommandActionCmd: "editor/input" | "editor/hook" | "editor/clear-current-slash" | "editor/restore-saved-cursor"
StyleOptions
StyleOptions: { key?: string; style: StyleString }
Type declaration
Optional key?: string
style: StyleString
StyleString
StyleString: string
ThemeMode
ThemeMode: "light" | "dark"
UIBaseOptions
UIBaseOptions: { attrs?: Record<string, string>; close?: "outside" | string; key?: string; replace?: boolean; reset?: boolean; style?: CSS.Properties; template: string | null }
Type declaration
Optional attrs?: Record<string, string>
Optional close?: "outside" | string
Optional key?: string
Optional replace?: boolean
Optional reset?: boolean
Optional style?: CSS.Properties
template: string | null
UIContainerAttrs
UIContainerAttrs: { draggable: boolean; resizable: boolean }
Type declaration
[key: string]: any
draggable: boolean
resizable: boolean
UIMsgKey
UIMsgKey: UIMsgOptions["key"]
UIMsgOptions
UIMsgOptions: { key: string; timeout: number }
UI related APIs
Type declaration
key: string
timeout: number
UIOptions
UIOptions: UIBaseOptions | UIPathOptions | UISlotOptions
UIPathIdentity
UIPathIdentity: { path: string }
Type declaration
path: string
DOM selector
UIPathOptions
UIPathOptions: UIBaseOptions & UIPathIdentity
UISlotIdentity
UISlotIdentity: { slot: string }
Type declaration
slot: string
Slot key
UISlotOptions
UISlotOptions: UIBaseOptions & UISlotIdentity
UserProxyTags
UserProxyTags: "app" | "editor" | "db" | "git" | "ui" | "assets"
Functions
setupPluginUserInstance
setupPluginUserInstance(pluginBaseInfo: LSPluginBaseInfo, pluginCaller: LSPluginCaller): LSPluginUser
internal
Parameters
pluginBaseInfo: LSPluginBaseInfo
pluginCaller: LSPluginCaller
Returns LSPluginUser
