@logseq/libs: AppUserConfigs
Interface AppUserConfigs
User's app configurations
Hierarchy
AppUserConfigs
Indexable
[key: string]: any
Index
Properties
currentGraph
preferredDateFormat
preferredFormat
preferredLanguage
preferredStartOfWeek
preferredThemeMode
preferredWorkflow
showBracket
Properties
currentGraph
currentGraph: string
preferredDateFormat
preferredDateFormat: string
preferredFormat
preferredFormat: "markdown" | "org"
preferredLanguage
preferredLanguage: string
preferredStartOfWeek
preferredStartOfWeek: string
preferredThemeMode
preferredThemeMode: ThemeMode
preferredWorkflow
preferredWorkflow: string
showBracket
showBracket: boolean
