@logseq/libs: BlockEntity
Interface BlockEntity
Block - Logseq's fundamental data structure.
interface BlockEntity {
    anchor?: string;
    body?: any;
    children?: (BlockEntity | BlockUUIDTuple)[];
    "collapsed?": boolean;
    container?: string;
    content?: string;
    createdAt: number;
    file?: IEntityID;
    format: "markdown" | "org";
    fullTitle: string;
    id: number;
    ident?: string;
    level?: number;
    marker?: string;
    meta?: {
        endPos: number;
        properties: any;
        startPos: number;
        timestamps: any;
    };
    order: string;
    page: IEntityID;
    parent: IEntityID;
    properties?: Record<string, any>;
    title: string;
    updatedAt: number;
    uuid: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
anchor?
body?
children?
collapsed?
container?
content?
createdAt
file?
format
fullTitle
id
ident?
level?
marker?
meta?
order
page
parent
properties?
title
updatedAt
uuid
Properties
Optional anchor
anchor?: string
Optional body
body?: any
Optional children
children?: (BlockEntity | BlockUUIDTuple)[]
collapsed?
"collapsed?": boolean
Optional container
container?: string
Optional content
content?: string
createdAt
createdAt: number
Optional file
file?: IEntityID
format
format: "markdown" | "org"
fullTitle
fullTitle: string
id
id: number
Optional ident
ident?: string
Optional level
level?: number
Optional marker
marker?: string
Optional meta
meta?: { endPos: number; properties: any; startPos: number; timestamps: any }
order
order: string
page
page: IEntityID
parent
parent: IEntityID
Optional properties
properties?: Record<string, any>
title
title: string
updatedAt
updatedAt: number
uuid
uuid: string
