@logseq/libs: BlockEntity
Interface BlockEntity
Block - Logseq's fundamental data structure.
Hierarchy
BlockEntity
Indexable
[key: string]: any
Block - Logseq's fundamental data structure.
Index
Properties
anchor
body
children
container
content
file
format
id
left
level
meta
page
parent
title
unordered
uuid
Properties
Optional anchor
anchor: string
Optional body
body: any
Optional children
children: (BlockEntity | BlockUUIDTuple)[]
Optional container
container: string
content
content: string
Optional file
file: IEntityID
format
format: "markdown" | "org"
id
id: number
left
left: IEntityID
Optional level
level: number
Optional meta
meta: { endPos: number; properties: any; startPos: number; timestamps: any }
Type declaration
endPos: number
properties: any
startPos: number
timestamps: any
page
page: IEntityID
parent
parent: IEntityID
Optional title
title: any[]
unordered
unordered: boolean
uuid
uuid: string
