@logseq/libs: IAppProxy
Interface IAppProxy
App level APIs
Hierarchy
IAppProxy
Index
Properties
onBlockRendererSlotted
onCurrentGraphChanged
onMacroRendererSlotted
onPageHeadActionsSlotted
onRouteChanged
onSidebarVisibleChanged
onThemeModeChanged
Methods
getCurrentGraph
getUserConfigs
getUserInfo
openExternalLink
pushState
quit
registerCommand
registerCommandPalette
registerPageMenuItem
registerUIItem
relaunch
replaceState
setFullScreen
setZoomFactor
showMsg
Properties
onBlockRendererSlotted
onBlockRendererSlotted: IUserSlotHook<{ uuid: string }>
onCurrentGraphChanged
onCurrentGraphChanged: IUserHook<any, IUserOffHook>
onMacroRendererSlotted
onMacroRendererSlotted: IUserSlotHook<{ payload: { arguments: string[]; uuid: string } }>
provide ui slot to block renderer macro for {{renderer arg1, arg2}}
example
```
// e.g. {{renderer :h1, hello world, green}}
logseq.App.onMacroRendererSlotted(({ slot, payload: { arguments } }) => {
  let [type, text, color] = arguments
  if (type !== ':h1') return
   logseq.provideUI({
     key: 'h1-playground',
     slot, template: `
      <h2 style="color: ${color || 'red'}">${text}</h2>
     `,
  })
})
```
onPageHeadActionsSlotted
onPageHeadActionsSlotted: IUserSlotHook<any>
onRouteChanged
onRouteChanged: IUserHook<{ path: string; template: string }, IUserOffHook>
onSidebarVisibleChanged
onSidebarVisibleChanged: IUserHook<{ visible: boolean }, IUserOffHook>
onThemeModeChanged
onThemeModeChanged: IUserHook<{ mode: "dark" | "light" }, IUserOffHook>
Methods
getCurrentGraph
getCurrentGraph(): Promise<AppGraphInfo>
Returns Promise<AppGraphInfo>
getUserConfigs
getUserConfigs(): Promise<AppUserConfigs>
Returns Promise<AppUserConfigs>
getUserInfo
getUserInfo(): Promise<AppUserInfo>
Returns Promise<AppUserInfo>
openExternalLink
openExternalLink(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
pushState
pushState(k: string, params?: Record<string, any>, query?: Record<string, any>): void
Parameters
k: string
Optional params: Record<string, any>
Optional query: Record<string, any>
Returns void
quit
quit(): Promise<void>
Returns Promise<void>
registerCommand
registerCommand(type: string, opts: { desc?: string; key: string; label: string; palette?: boolean }, action: SimpleCommandCallback): void
Parameters
type: string
opts: { desc?: string; key: string; label: string; palette?: boolean }
Optional desc?: string
key: string
label: string
Optional palette?: boolean
action: SimpleCommandCallback
Returns void
registerCommandPalette
registerCommandPalette(opts: { key: string; label: string }, action: SimpleCommandCallback): void
Parameters
opts: { key: string; label: string }
key: string
label: string
action: SimpleCommandCallback
Returns void
registerPageMenuItem
registerPageMenuItem(tag: string, action: (e: IHookEvent & { page: string }) => void): void
Parameters
tag: string
action: (e: IHookEvent & { page: string }) => void
(e: IHookEvent & { page: string }): void
Parameters
e: IHookEvent & { page: string }
Returns void
Returns void
registerUIItem
registerUIItem(type: "toolbar" | "pagebar", opts: { key: string; template: string }): void
Parameters
type: "toolbar" | "pagebar"
opts: { key: string; template: string }
key: string
template: string
Returns void
relaunch
relaunch(): Promise<void>
Returns Promise<void>
replaceState
replaceState(k: string, params?: Record<string, any>, query?: Record<string, any>): void
Parameters
k: string
Optional params: Record<string, any>
Optional query: Record<string, any>
Returns void
setFullScreen
setFullScreen(flag: boolean | "toggle"): void
Parameters
flag: boolean | "toggle"
Returns void
setZoomFactor
setZoomFactor(factor: number): void
Parameters
factor: number
Returns void
showMsg
showMsg(content: string, status?: string): void
Parameters
content: string
Optional status: string
Returns void
