@logseq/libs: IAppProxy
Interface IAppProxy
App level APIs
Hierarchy
IAppProxy
Index
Properties
getCurrentGraph
getUserConfigs
getUserInfo
onBlockRendererSlotted
onCurrentGraphChanged
onPageHeadActionsSlotted
onRouteChanged
onSidebarVisibleChanged
onThemeModeChanged
pushState
quit
relaunch
replaceState
setZoomFactor
showMsg
Properties
getCurrentGraph
getCurrentGraph: () => Promise<null | AppGraphInfo>
Type declaration
(): Promise<null | AppGraphInfo>
Returns Promise<null | AppGraphInfo>
getUserConfigs
getUserConfigs: () => Promise<AppUserConfigs>
Type declaration
(): Promise<AppUserConfigs>
Returns Promise<AppUserConfigs>
getUserInfo
getUserInfo: () => Promise<null | AppUserInfo>
Type declaration
(): Promise<null | AppUserInfo>
Returns Promise<null | AppUserInfo>
onBlockRendererSlotted
onBlockRendererSlotted: IUserSlotHook<{ uuid: string }>
onCurrentGraphChanged
onCurrentGraphChanged: IUserHook<any, IUserOffHook>
onPageHeadActionsSlotted
onPageHeadActionsSlotted: IUserSlotHook<any>
onRouteChanged
onRouteChanged: IUserHook<{ path: string; template: string }, IUserOffHook>
onSidebarVisibleChanged
onSidebarVisibleChanged: IUserHook<{ visible: boolean }, IUserOffHook>
onThemeModeChanged
onThemeModeChanged: IUserHook<{ mode: "dark" | "light" }, IUserOffHook>
pushState
pushState: (k: string, params?: {}) => void
Type declaration
(k: string, params?: {}): void
Parameters
k: string
Optional params: {}
Returns void
quit
quit: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
relaunch
relaunch: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
replaceState
replaceState: (k: string, params?: {}) => void
Type declaration
(k: string, params?: {}): void
Parameters
k: string
Optional params: {}
Returns void
setZoomFactor
setZoomFactor: (factor: number) => void
Type declaration
(factor: number): void
Parameters
factor: number
Returns void
showMsg
showMsg: (content: string, status?: string) => void
Type declaration
(content: string, status?: string): void
Parameters
content: string
Optional status: string
Returns void
