@logseq/libs: IAppProxy
Interface IAppProxy
App level APIs
Hierarchy
IAppProxy
Index
Properties
_installPluginHook
_uninstallPluginHook
clearRightSidebarBlocks
execGitCommand
getCurrentGraph
getCurrentGraphConfigs
getCurrentGraphFavorites
getCurrentGraphRecent
getExternalPlugin
getInfo
getStateFromStore
getUserConfigs
getUserInfo
invokeExternalCommand
invokeExternalPlugin
onBlockRendererSlotted
onCurrentGraphChanged
onGraphAfterIndexed
onMacroRendererSlotted
onPageHeadActionsSlotted
onRouteChanged
onSidebarVisibleChanged
onThemeChanged
onThemeModeChanged
openExternalLink
pushState
queryElementById
queryElementRect
quit
registerCommand
registerCommandPalette
registerCommandShortcut
registerPageMenuItem
registerUIItem
relaunch
replaceState
setFullScreen
setLeftSidebarVisible
setRightSidebarVisible
setStateFromStore
setZoomFactor
showMsg
Methods
registerSearchService
Properties
_installPluginHook
_installPluginHook: ((pid: string, hook: string) => void)
Type declaration
(pid: string, hook: string): void
Parameters
pid: string
hook: string
Returns void
_uninstallPluginHook
_uninstallPluginHook: ((pid: string, hookOrAll: string | boolean) => void)
Type declaration
(pid: string, hookOrAll: string | boolean): void
Parameters
pid: string
hookOrAll: string | boolean
Returns void
clearRightSidebarBlocks
clearRightSidebarBlocks: ((opts?: {
    close: boolean;
}) => void)
Type declaration
(opts?: {
    close: boolean;
}): void
Parameters
Optional opts: {
    close: boolean;
}
close: boolean
Returns void
execGitCommand
execGitCommand: ((args: string[]) => Promise<string>)
Type declaration
(args: string[]): Promise<string>
Deprecated
Using logseq.Git.execCommand
Link
https://github.com/desktop/dugite/blob/master/docs/api/exec.md
Parameters
args: string[]
Returns Promise<string>
getCurrentGraph
getCurrentGraph: (() => Promise<AppGraphInfo>)
Type declaration
(): Promise<AppGraphInfo>
Returns Promise<AppGraphInfo>
getCurrentGraphConfigs
getCurrentGraphConfigs: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
getCurrentGraphFavorites
getCurrentGraphFavorites: (() => Promise<string[]>)
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
getCurrentGraphRecent
getCurrentGraphRecent: (() => Promise<string[]>)
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
getExternalPlugin
getExternalPlugin: ((pid: string) => Promise<{}>)
Type declaration
(pid: string): Promise<{}>
Added
0.0.13
Parameters
pid: string
Returns Promise<{}>
getInfo
getInfo: ((key?: keyof AppInfo) => Promise<any>)
Type declaration
(key?: keyof AppInfo): Promise<any>
Added
0.0.4
Parameters
Optional key: keyof AppInfo
Returns Promise<any>
getStateFromStore
getStateFromStore: (<T>(path: string | string[]) => Promise<T>)
Type declaration
<T>(path: string | string[]): Promise<T>
Get state from app store valid state is here https://github.com/logseq/logseq/blob/master/src/main/frontend/state.cljs#L27
Example
```
const isDocMode = await logseq.App.getStateFromStore('document/mode?')
```
Type Parameters
T = any
Parameters
path: string | string[]
Returns Promise<T>
getUserConfigs
getUserConfigs: (() => Promise<AppUserConfigs>)
Type declaration
(): Promise<AppUserConfigs>
Returns Promise<AppUserConfigs>
getUserInfo
getUserInfo: (() => Promise<AppUserInfo>)
Type declaration
(): Promise<AppUserInfo>
Returns Promise<AppUserInfo>
invokeExternalCommand
invokeExternalCommand: ((type: ExternalCommandType, ...args: any[]) => Promise<void>)
Type declaration
(type: ExternalCommandType, ...args: any[]): Promise<void>
Supported all registered palette commands
Parameters
type: ExternalCommandType
Rest ...args: any[]
Returns Promise<void>
invokeExternalPlugin
invokeExternalPlugin: ((type: string, ...args: any[]) => Promise<unknown>)
Type declaration
(type: string, ...args: any[]): Promise<unknown>
Call external plugin command provided by models or registerd commands
Added
0.0.13
Parameters
type: string
xx-plugin-id.commands.xx-key, xx-plugin-id.models.xx-key
Rest ...args: any[]
Returns Promise<unknown>
onBlockRendererSlotted
onBlockRendererSlotted: IUserConditionSlotHook<string, Omit<BlockEntity, "children" | "page">>
provide ui slot to specific block with UUID
Added
0.0.13
onCurrentGraphChanged
onCurrentGraphChanged: IUserHook<any, IUserOffHook>
onGraphAfterIndexed
onGraphAfterIndexed: IUserHook<{
    repo: string;
}, IUserOffHook>
onMacroRendererSlotted
onMacroRendererSlotted: IUserSlotHook<{
    payload: {
        arguments: string[];
        uuid: string;
        [key: string]: any;
    };
}>
provide ui slot to block renderer macro for {{renderer arg1, arg2}}
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-pomodoro-timer
```
Example
```
// e.g. {{renderer :h1, hello world, green}}
logseq.App.onMacroRendererSlotted(({ slot, payload: { arguments } }) => {
  let [type, text, color] = arguments
  if (type !== ':h1') return
   logseq.provideUI({
     key: 'h1-playground',
     slot, template: `
      <h2 style="color: ${color || 'red'}">${text}</h2>
     `,
  })
})
```
onPageHeadActionsSlotted
onPageHeadActionsSlotted: IUserSlotHook<any>
onRouteChanged
onRouteChanged: IUserHook<{
    path: string;
    template: string;
}, IUserOffHook>
onSidebarVisibleChanged
onSidebarVisibleChanged: IUserHook<{
    visible: boolean;
}, IUserOffHook>
onThemeChanged
onThemeChanged: IUserHook<Partial<{
    mode: string;
    name: string;
    pid: string;
    url: string;
}>, IUserOffHook>
onThemeModeChanged
onThemeModeChanged: IUserHook<{
    mode: "light" | "dark";
}, IUserOffHook>
openExternalLink
openExternalLink: ((url: string) => Promise<void>)
Type declaration
(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
pushState
pushState: ((k: string, params?: Record<string, any>, query?: Record<string, any>) => void)
Type declaration
(k: string, params?: Record<string, any>, query?: Record<string, any>): void
Parameters
k: string
Optional params: Record<string, any>
Optional query: Record<string, any>
Returns void
queryElementById
queryElementById: ((id: string) => Promise<string | boolean>)
Type declaration
(id: string): Promise<string | boolean>
Parameters
id: string
Returns Promise<string | boolean>
queryElementRect
queryElementRect: ((selector: string) => Promise<DOMRectReadOnly>)
Type declaration
(selector: string): Promise<DOMRectReadOnly>
Added
0.0.5
Parameters
selector: string
Returns Promise<DOMRectReadOnly>
quit
quit: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
registerCommand
registerCommand: ((type: string, opts: {
    desc?: string;
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
    palette?: boolean;
}, action: SimpleCommandCallback<any>) => void)
Type declaration
(type: string, opts: {
    desc?: string;
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
    palette?: boolean;
}, action: SimpleCommandCallback<any>): void
Parameters
type: string
opts: {
    desc?: string;
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
    palette?: boolean;
}
Optional desc?: string
key: string
Optional keybinding?: SimpleCommandKeybinding
label: string
Optional palette?: boolean
action: SimpleCommandCallback<any>
Returns void
registerCommandPalette
registerCommandPalette: ((opts: {
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
}, action: SimpleCommandCallback<any>) => void)
Type declaration
(opts: {
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
}, action: SimpleCommandCallback<any>): void
Parameters
opts: {
    key: string;
    keybinding?: SimpleCommandKeybinding;
    label: string;
}
key: string
Optional keybinding?: SimpleCommandKeybinding
label: string
action: SimpleCommandCallback<any>
Returns void
registerCommandShortcut
registerCommandShortcut: ((keybinding: SimpleCommandKeybinding, action: SimpleCommandCallback<any>) => void)
Type declaration
(keybinding: SimpleCommandKeybinding, action: SimpleCommandCallback<any>): void
Supported key names
Link
https://gist.github.com/xyhp915/d1a6d151a99f31647a95e59cdfbf4ddc
Parameters
keybinding: SimpleCommandKeybinding
action: SimpleCommandCallback<any>
Returns void
registerPageMenuItem
registerPageMenuItem: ((tag: string, action: ((e: IHookEvent & {
    page: string;
}) => void)) => void)
Type declaration
(tag: string, action: ((e: IHookEvent & {
    page: string;
}) => void)): void
Parameters
tag: string
action: ((e: IHookEvent & {
    page: string;
}) => void)
(e: IHookEvent & {
    page: string;
}): void
Parameters
e: IHookEvent & {
    page: string;
}
Returns void
Returns void
registerUIItem
registerUIItem: ((type: "toolbar" | "pagebar", opts: {
    key: string;
    template: string;
}) => void)
Type declaration
(type: "toolbar" | "pagebar", opts: {
    key: string;
    template: string;
}): void
Parameters
type: "toolbar" | "pagebar"
opts: {
    key: string;
    template: string;
}
key: string
template: string
Returns void
relaunch
relaunch: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
replaceState
replaceState: ((k: string, params?: Record<string, any>, query?: Record<string, any>) => void)
Type declaration
(k: string, params?: Record<string, any>, query?: Record<string, any>): void
Parameters
k: string
Optional params: Record<string, any>
Optional query: Record<string, any>
Returns void
setFullScreen
setFullScreen: ((flag: boolean | "toggle") => void)
Type declaration
(flag: boolean | "toggle"): void
Parameters
flag: boolean | "toggle"
Returns void
setLeftSidebarVisible
setLeftSidebarVisible: ((flag: boolean | "toggle") => void)
Type declaration
(flag: boolean | "toggle"): void
Parameters
flag: boolean | "toggle"
Returns void
setRightSidebarVisible
setRightSidebarVisible: ((flag: boolean | "toggle") => void)
Type declaration
(flag: boolean | "toggle"): void
Parameters
flag: boolean | "toggle"
Returns void
setStateFromStore
setStateFromStore: ((path: string | string[], value: any) => Promise<void>)
Type declaration
(path: string | string[], value: any): Promise<void>
Parameters
path: string | string[]
value: any
Returns Promise<void>
setZoomFactor
setZoomFactor: ((factor: number) => void)
Type declaration
(factor: number): void
Parameters
factor: number
Returns void
showMsg
showMsg: ((content: string, status?: string) => void)
Type declaration
(content: string, status?: string): void
Deprecated
Use logseq.UI.showMsg instead
Parameters
content: string
Optional status: string
Returns void
Methods
registerSearchService
registerSearchService<T>(s: T): void
Type Parameters
T extends IPluginSearchServiceHooks
Parameters
s: T
Returns void
