@logseq/libs: IEditorProxy
Interface IEditorProxy
Editor related APIs
Hierarchy
Record<string, any>
IEditorProxy
Index
Properties
checkEditing
editBlock
exitEditingMode
getBlock
getBlockProperties
getBlockProperty
getCurrentBlock
getCurrentPage
getCurrentPageBlocksTree
getEditingBlockContent
getEditingCursorPosition
getNextSiblingBlock
getPage
getPageBlocksTree
getPreviousSiblingBlock
insertAtEditingCursor
insertBatchBlock
insertBlock
moveBlock
registerBlockContextMenu
registerSlashCommand
removeBlock
removeBlockProperty
restoreEditingCursor
updateBlock
upsertBlockProperty
Properties
checkEditing
checkEditing: () => Promise<string | boolean>
Type declaration
(): Promise<string | boolean>
Returns Promise<string | boolean>
editBlock
editBlock: (srcBlock: BlockIdentity, opts?: { pos: number }) => Promise<void>
Type declaration
(srcBlock: BlockIdentity, opts?: { pos: number }): Promise<void>
Parameters
srcBlock: BlockIdentity
Optional opts: { pos: number }
pos: number
Returns Promise<void>
exitEditingMode
exitEditingMode: (selectBlock?: boolean) => Promise<void>
Type declaration
(selectBlock?: boolean): Promise<void>
Parameters
Optional selectBlock: boolean
Returns Promise<void>
getBlock
getBlock: (srcBlock: number | BlockIdentity, opts?: Partial<{ includeChildren: boolean }>) => Promise<null | BlockEntity>
Type declaration
(srcBlock: number | BlockIdentity, opts?: Partial<{ includeChildren: boolean }>): Promise<null | BlockEntity>
Parameters
srcBlock: number | BlockIdentity
Optional opts: Partial<{ includeChildren: boolean }>
Returns Promise<null | BlockEntity>
getBlockProperties
getBlockProperties: (block: BlockIdentity) => Promise<any>
Type declaration
(block: BlockIdentity): Promise<any>
Parameters
block: BlockIdentity
Returns Promise<any>
getBlockProperty
getBlockProperty: (block: BlockIdentity, key: string) => Promise<any>
Type declaration
(block: BlockIdentity, key: string): Promise<any>
Parameters
block: BlockIdentity
key: string
Returns Promise<any>
getCurrentBlock
getCurrentBlock: () => Promise<null | BlockEntity>
Type declaration
(): Promise<null | BlockEntity>
Returns Promise<null | BlockEntity>
getCurrentPage
getCurrentPage: () => Promise<null | BlockEntity | PageEntity>
Type declaration
(): Promise<null | BlockEntity | PageEntity>
Returns Promise<null | BlockEntity | PageEntity>
getCurrentPageBlocksTree
getCurrentPageBlocksTree: () => Promise<BlockEntity[]>
get all blocks of the current page as a tree structure
example
```
const blocks = await logseq.Editor.getCurrentPageBlocksTree()
initMindMap(blocks)
```
Type declaration
(): Promise<BlockEntity[]>
Returns Promise<BlockEntity[]>
getEditingBlockContent
getEditingBlockContent: () => Promise<string>
Type declaration
(): Promise<string>
Returns Promise<string>
getEditingCursorPosition
getEditingCursorPosition: () => Promise<null | BlockCursorPosition>
Type declaration
(): Promise<null | BlockCursorPosition>
Returns Promise<null | BlockCursorPosition>
getNextSiblingBlock
getNextSiblingBlock: (srcBlock: BlockIdentity) => Promise<null | BlockEntity>
Type declaration
(srcBlock: BlockIdentity): Promise<null | BlockEntity>
Parameters
srcBlock: BlockIdentity
Returns Promise<null | BlockEntity>
getPage
getPage: (srcPage: number | PageIdentity, opts?: Partial<{ includeChildren: boolean }>) => Promise<null | PageEntity>
Type declaration
(srcPage: number | PageIdentity, opts?: Partial<{ includeChildren: boolean }>): Promise<null | PageEntity>
Parameters
srcPage: number | PageIdentity
Optional opts: Partial<{ includeChildren: boolean }>
Returns Promise<null | PageEntity>
getPageBlocksTree
getPageBlocksTree: (srcPage: PageIdentity) => Promise<BlockEntity[]>
get all blocks for the specified page
param
the page name or uuid
Type declaration
(srcPage: PageIdentity): Promise<BlockEntity[]>
Parameters
srcPage: PageIdentity
Returns Promise<BlockEntity[]>
getPreviousSiblingBlock
getPreviousSiblingBlock: (srcBlock: BlockIdentity) => Promise<null | BlockEntity>
Type declaration
(srcBlock: BlockIdentity): Promise<null | BlockEntity>
Parameters
srcBlock: BlockIdentity
Returns Promise<null | BlockEntity>
insertAtEditingCursor
insertAtEditingCursor: (content: string) => Promise<void>
insert a string at the current cursor
Type declaration
(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
insertBatchBlock
insertBatchBlock: (srcBlock: BlockIdentity, batch: IBatchBlock | IBatchBlock[], opts?: Partial<{ before: boolean; sibling: boolean }>) => Promise<null>
Type declaration
(srcBlock: BlockIdentity, batch: IBatchBlock | IBatchBlock[], opts?: Partial<{ before: boolean; sibling: boolean }>): Promise<null>
Parameters
srcBlock: BlockIdentity
batch: IBatchBlock | IBatchBlock[]
Optional opts: Partial<{ before: boolean; sibling: boolean }>
Returns Promise<null>
insertBlock
insertBlock: (srcBlock: BlockIdentity, content: string, opts?: Partial<{ before: boolean; props: {}; sibling: boolean }>) => Promise<null | BlockEntity>
Type declaration
(srcBlock: BlockIdentity, content: string, opts?: Partial<{ before: boolean; props: {}; sibling: boolean }>): Promise<null | BlockEntity>
Parameters
srcBlock: BlockIdentity
content: string
Optional opts: Partial<{ before: boolean; props: {}; sibling: boolean }>
Returns Promise<null | BlockEntity>
moveBlock
moveBlock: (srcBlock: BlockIdentity, targetBlock: BlockIdentity, opts?: Partial<{ before: boolean; children: boolean }>) => Promise<void>
Type declaration
(srcBlock: BlockIdentity, targetBlock: BlockIdentity, opts?: Partial<{ before: boolean; children: boolean }>): Promise<void>
Parameters
srcBlock: BlockIdentity
targetBlock: BlockIdentity
Optional opts: Partial<{ before: boolean; children: boolean }>
Returns Promise<void>
registerBlockContextMenu
registerBlockContextMenu: (tag: string, action: BlockCommandCallback) => boolean
register a custom command in the block context menu (triggered by right clicking the block dot)
param
displayed name of command
param
can be a single callback function to run when the command is called
Type declaration
(tag: string, action: BlockCommandCallback): boolean
Parameters
tag: string
action: BlockCommandCallback
Returns boolean
registerSlashCommand
registerSlashCommand: (tag: string, action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]) => boolean
register a custom command which will be added to the Logseq slash command list
param
displayed name of command
param
can be a single callback function to run when the command is called, or an array of fixed commands with arguments
example
```
logseq.Editor.registerSlashCommand("Say Hi", () => {
  console.log('Hi!')
})
```
example
```
logseq.Editor.registerSlashCommand(" Big Bang", [
  ["editor/hook", "customCallback"],
  ["editor/clear-current-slash"],
]);
```
Type declaration
(tag: string, action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]): boolean
Parameters
tag: string
action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]
Returns boolean
removeBlock
removeBlock: (srcBlock: BlockIdentity, opts?: Partial<{ includeChildren: boolean }>) => Promise<void>
Type declaration
(srcBlock: BlockIdentity, opts?: Partial<{ includeChildren: boolean }>): Promise<void>
Parameters
srcBlock: BlockIdentity
Optional opts: Partial<{ includeChildren: boolean }>
Returns Promise<void>
removeBlockProperty
removeBlockProperty: (block: BlockIdentity, key: string) => Promise<void>
Type declaration
(block: BlockIdentity, key: string): Promise<void>
Parameters
block: BlockIdentity
key: string
Returns Promise<void>
restoreEditingCursor
restoreEditingCursor: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
updateBlock
updateBlock: (srcBlock: BlockIdentity, content: string, opts?: Partial<{ props: {} }>) => Promise<void>
Type declaration
(srcBlock: BlockIdentity, content: string, opts?: Partial<{ props: {} }>): Promise<void>
Parameters
srcBlock: BlockIdentity
content: string
Optional opts: Partial<{ props: {} }>
Returns Promise<void>
upsertBlockProperty
upsertBlockProperty: (block: BlockIdentity, key: string, value: any) => Promise<void>
Type declaration
(block: BlockIdentity, key: string, value: any): Promise<void>
Parameters
block: BlockIdentity
key: string
value: any
Returns Promise<void>
