@logseq/libs: IEditorProxy
Interface IEditorProxy
Editor related APIs
Hierarchy
Record<string, any>
IEditorProxy
Index
Properties
appendBlockInPage
checkEditing
createPage
deletePage
editBlock
exitEditingMode
getAllPages
getBlock
getBlockProperties
getBlockProperty
getCurrentBlock
getCurrentPage
getCurrentPageBlocksTree
getEditingBlockContent
getEditingCursorPosition
getNextSiblingBlock
getPage
getPageBlocksTree
getPageLinkedReferences
getPagesFromNamespace
getPagesTreeFromNamespace
getPreviousSiblingBlock
getSelectedBlocks
insertAtEditingCursor
insertBatchBlock
insertBlock
moveBlock
newBlockUUID
onInputSelectionEnd
openInRightSidebar
prependBlockInPage
registerBlockContextMenuItem
registerHighlightContextMenuItem
registerSlashCommand
removeBlock
removeBlockProperty
renamePage
restoreEditingCursor
scrollToBlockInPage
selectBlock
setBlockCollapsed
updateBlock
upsertBlockProperty
Properties
appendBlockInPage
appendBlockInPage: ((page: PageIdentity, content: string, opts?: Partial<{
    properties: {};
}>) => Promise<BlockEntity>)
Type declaration
(page: PageIdentity, content: string, opts?: Partial<{
    properties: {};
}>): Promise<BlockEntity>
Parameters
page: PageIdentity
content: string
Optional opts: Partial<{
    properties: {};
}>
Returns Promise<BlockEntity>
checkEditing
checkEditing: (() => Promise<string | boolean>)
Type declaration
(): Promise<string | boolean>
Returns Promise<string | boolean>
createPage
createPage: ((pageName: string, properties?: {}, opts?: Partial<{
    createFirstBlock: boolean;
    format: "markdown" | "org";
    journal: boolean;
    redirect: boolean;
}>) => Promise<PageEntity>)
Type declaration
(pageName: string, properties?: {}, opts?: Partial<{
    createFirstBlock: boolean;
    format: "markdown" | "org";
    journal: boolean;
    redirect: boolean;
}>): Promise<PageEntity>
Parameters
pageName: string
Optional properties: {}
Optional opts: Partial<{
    createFirstBlock: boolean;
    format: "markdown" | "org";
    journal: boolean;
    redirect: boolean;
}>
Returns Promise<PageEntity>
deletePage
deletePage: ((pageName: string) => Promise<void>)
Type declaration
(pageName: string): Promise<void>
Parameters
pageName: string
Returns Promise<void>
editBlock
editBlock: ((srcBlock: BlockIdentity, opts?: {
    pos: number;
}) => Promise<void>)
Type declaration
(srcBlock: BlockIdentity, opts?: {
    pos: number;
}): Promise<void>
Parameters
srcBlock: BlockIdentity
Optional opts: {
    pos: number;
}
pos: number
Returns Promise<void>
exitEditingMode
exitEditingMode: ((selectBlock?: boolean) => Promise<void>)
Type declaration
(selectBlock?: boolean): Promise<void>
Parameters
Optional selectBlock: boolean
Returns Promise<void>
getAllPages
getAllPages: ((repo?: string) => Promise<PageEntity[]>)
Type declaration
(repo?: string): Promise<PageEntity[]>
Parameters
Optional repo: string
Returns Promise<PageEntity[]>
getBlock
getBlock: ((srcBlock: number | BlockIdentity, opts?: Partial<{
    includeChildren: boolean;
}>) => Promise<BlockEntity>)
Type declaration
(srcBlock: number | BlockIdentity, opts?: Partial<{
    includeChildren: boolean;
}>): Promise<BlockEntity>
Parameters
srcBlock: number | BlockIdentity
Optional opts: Partial<{
    includeChildren: boolean;
}>
Returns Promise<BlockEntity>
getBlockProperties
getBlockProperties: ((block: BlockIdentity) => Promise<any>)
Type declaration
(block: BlockIdentity): Promise<any>
Parameters
block: BlockIdentity
Returns Promise<any>
getBlockProperty
getBlockProperty: ((block: BlockIdentity, key: string) => Promise<any>)
Type declaration
(block: BlockIdentity, key: string): Promise<any>
Parameters
block: BlockIdentity
key: string
Returns Promise<any>
getCurrentBlock
getCurrentBlock: (() => Promise<BlockEntity>)
Type declaration
(): Promise<BlockEntity>
Returns Promise<BlockEntity>
getCurrentPage
getCurrentPage: (() => Promise<BlockEntity | PageEntity>)
Type declaration
(): Promise<BlockEntity | PageEntity>
Returns Promise<BlockEntity | PageEntity>
getCurrentPageBlocksTree
getCurrentPageBlocksTree: (() => Promise<BlockEntity[]>)
Type declaration
(): Promise<BlockEntity[]>
get all blocks of the current page as a tree structure
Example
```
const blocks = await logseq.Editor.getCurrentPageBlocksTree()
initMindMap(blocks)
```
Returns Promise<BlockEntity[]>
getEditingBlockContent
getEditingBlockContent: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
getEditingCursorPosition
getEditingCursorPosition: (() => Promise<BlockCursorPosition>)
Type declaration
(): Promise<BlockCursorPosition>
Returns Promise<BlockCursorPosition>
getNextSiblingBlock
getNextSiblingBlock: ((srcBlock: BlockIdentity) => Promise<BlockEntity>)
Type declaration
(srcBlock: BlockIdentity): Promise<BlockEntity>
Parameters
srcBlock: BlockIdentity
Returns Promise<BlockEntity>
getPage
getPage: ((srcPage: number | PageIdentity, opts?: Partial<{
    includeChildren: boolean;
}>) => Promise<PageEntity>)
Type declaration
(srcPage: number | PageIdentity, opts?: Partial<{
    includeChildren: boolean;
}>): Promise<PageEntity>
Parameters
srcPage: number | PageIdentity
Optional opts: Partial<{
    includeChildren: boolean;
}>
Returns Promise<PageEntity>
getPageBlocksTree
getPageBlocksTree: ((srcPage: PageIdentity) => Promise<BlockEntity[]>)
Type declaration
(srcPage: PageIdentity): Promise<BlockEntity[]>
get all blocks for the specified page
Parameters
srcPage: PageIdentity
the page name or uuid
Returns Promise<BlockEntity[]>
getPageLinkedReferences
getPageLinkedReferences: ((srcPage: PageIdentity) => Promise<[page: PageEntity, blocks: BlockEntity[]][]>)
Type declaration
(srcPage: PageIdentity): Promise<[page: PageEntity, blocks: BlockEntity[]][]>
get all page/block linked references
Parameters
srcPage: PageIdentity
Returns Promise<[page: PageEntity, blocks: BlockEntity[]][]>
getPagesFromNamespace
getPagesFromNamespace: ((namespace: string) => Promise<PageEntity[]>)
Type declaration
(namespace: string): Promise<PageEntity[]>
get flatten pages from top namespace
Parameters
namespace: string
Returns Promise<PageEntity[]>
getPagesTreeFromNamespace
getPagesTreeFromNamespace: ((namespace: string) => Promise<PageEntity[]>)
Type declaration
(namespace: string): Promise<PageEntity[]>
construct pages tree from namespace pages
Parameters
namespace: string
Returns Promise<PageEntity[]>
getPreviousSiblingBlock
getPreviousSiblingBlock: ((srcBlock: BlockIdentity) => Promise<BlockEntity>)
Type declaration
(srcBlock: BlockIdentity): Promise<BlockEntity>
Parameters
srcBlock: BlockIdentity
Returns Promise<BlockEntity>
getSelectedBlocks
getSelectedBlocks: (() => Promise<BlockEntity[]>)
Type declaration
(): Promise<BlockEntity[]>
Returns Promise<BlockEntity[]>
insertAtEditingCursor
insertAtEditingCursor: ((content: string) => Promise<void>)
Type declaration
(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
insertBatchBlock
insertBatchBlock: ((srcBlock: BlockIdentity, batch: IBatchBlock | IBatchBlock[], opts?: Partial<{
    before: boolean;
    sibling: boolean;
}>) => Promise<BlockEntity[]>)
Type declaration
(srcBlock: BlockIdentity, batch: IBatchBlock | IBatchBlock[], opts?: Partial<{
    before: boolean;
    sibling: boolean;
}>): Promise<BlockEntity[]>
Parameters
srcBlock: BlockIdentity
batch: IBatchBlock | IBatchBlock[]
Optional opts: Partial<{
    before: boolean;
    sibling: boolean;
}>
Returns Promise<BlockEntity[]>
insertBlock
insertBlock: ((srcBlock: BlockIdentity, content: string, opts?: Partial<{
    before: boolean;
    customUUID: string;
    isPageBlock: boolean;
    properties: {};
    sibling: boolean;
}>) => Promise<BlockEntity>)
Type declaration
(srcBlock: BlockIdentity, content: string, opts?: Partial<{
    before: boolean;
    customUUID: string;
    isPageBlock: boolean;
    properties: {};
    sibling: boolean;
}>): Promise<BlockEntity>
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-reddit-hot-news
```
Parameters
srcBlock: BlockIdentity
content: string
Optional opts: Partial<{
    before: boolean;
    customUUID: string;
    isPageBlock: boolean;
    properties: {};
    sibling: boolean;
}>
Returns Promise<BlockEntity>
moveBlock
moveBlock: ((srcBlock: BlockIdentity, targetBlock: BlockIdentity, opts?: Partial<{
    before: boolean;
    children: boolean;
}>) => Promise<void>)
Type declaration
(srcBlock: BlockIdentity, targetBlock: BlockIdentity, opts?: Partial<{
    before: boolean;
    children: boolean;
}>): Promise<void>
Parameters
srcBlock: BlockIdentity
targetBlock: BlockIdentity
Optional opts: Partial<{
    before: boolean;
    children: boolean;
}>
Returns Promise<void>
newBlockUUID
newBlockUUID: (() => Promise<string>)
Type declaration
(): Promise<string>
Create a unique UUID string which can then be assigned to a block.
Added
0.0.8
Returns Promise<string>
onInputSelectionEnd
onInputSelectionEnd: IUserHook<{
    caret: any;
    end: number;
    point: {
        x: number;
        y: number;
    };
    start: number;
    text: string;
}, IUserOffHook>
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
openInRightSidebar
openInRightSidebar: ((uuid: string) => void)
Type declaration
(uuid: string): void
Parameters
uuid: string
Returns void
prependBlockInPage
prependBlockInPage: ((page: PageIdentity, content: string, opts?: Partial<{
    properties: {};
}>) => Promise<BlockEntity>)
Type declaration
(page: PageIdentity, content: string, opts?: Partial<{
    properties: {};
}>): Promise<BlockEntity>
Parameters
page: PageIdentity
content: string
Optional opts: Partial<{
    properties: {};
}>
Returns Promise<BlockEntity>
registerBlockContextMenuItem
registerBlockContextMenuItem: ((label: string, action: BlockCommandCallback) => unknown)
Type declaration
(label: string, action: BlockCommandCallback): unknown
register a custom command in the block context menu (triggered by right-clicking the block dot)
Parameters
label: string
displayed name of command
action: BlockCommandCallback
can be a single callback function to run when the command is called
Returns unknown
registerHighlightContextMenuItem
registerHighlightContextMenuItem: ((label: string, action: SimpleCommandCallback<any>, opts?: {
    clearSelection: boolean;
}) => unknown)
Type declaration
(label: string, action: SimpleCommandCallback<any>, opts?: {
    clearSelection: boolean;
}): unknown
Current it's only available for pdf viewer
Parameters
label: string
displayed name of command
action: SimpleCommandCallback<any>
callback for the clickable item
Optional opts: {
    clearSelection: boolean;
}
clearSelection: clear highlight selection when callback invoked
clearSelection: boolean
Returns unknown
registerSlashCommand
registerSlashCommand: ((tag: string, action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]) => unknown)
Type declaration
(tag: string, action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]): unknown
register a custom command which will be added to the Logseq slash command list
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-slash-commands
```
Example
```
logseq.Editor.registerSlashCommand("Say Hi", () => {
  console.log('Hi!')
})
```
Example
```
logseq.Editor.registerSlashCommand("💥 Big Bang", [
  ["editor/hook", "customCallback"],
  ["editor/clear-current-slash"],
]);
```
Parameters
tag: string
displayed name of command
action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]
can be a single callback function to run when the command is called, or an array of fixed commands with arguments
Returns unknown
removeBlock
removeBlock: ((srcBlock: BlockIdentity) => Promise<void>)
Type declaration
(srcBlock: BlockIdentity): Promise<void>
Parameters
srcBlock: BlockIdentity
Returns Promise<void>
removeBlockProperty
removeBlockProperty: ((block: BlockIdentity, key: string) => Promise<void>)
Type declaration
(block: BlockIdentity, key: string): Promise<void>
Parameters
block: BlockIdentity
key: string
Returns Promise<void>
renamePage
renamePage: ((oldName: string, newName: string) => Promise<void>)
Type declaration
(oldName: string, newName: string): Promise<void>
Parameters
oldName: string
newName: string
Returns Promise<void>
restoreEditingCursor
restoreEditingCursor: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
scrollToBlockInPage
scrollToBlockInPage: ((pageName: string, blockId: BlockIdentity, opts?: {
    replaceState: boolean;
}) => void)
Type declaration
(pageName: string, blockId: BlockIdentity, opts?: {
    replaceState: boolean;
}): void
Parameters
pageName: string
blockId: BlockIdentity
Optional opts: {
    replaceState: boolean;
}
replaceState: boolean
Returns void
selectBlock
selectBlock: ((srcBlock: BlockIdentity) => Promise<void>)
Type declaration
(srcBlock: BlockIdentity): Promise<void>
Parameters
srcBlock: BlockIdentity
Returns Promise<void>
setBlockCollapsed
setBlockCollapsed: ((uuid: string, opts: boolean | "toggle" | {
    flag: boolean | "toggle";
}) => Promise<void>)
Type declaration
(uuid: string, opts: boolean | "toggle" | {
    flag: boolean | "toggle";
}): Promise<void>
Example
```
 logseq.Editor.setBlockCollapsed('uuid', true)
 logseq.Editor.setBlockCollapsed('uuid', 'toggle')
```
Parameters
uuid: string
opts: boolean | "toggle" | {
    flag: boolean | "toggle";
}
Returns Promise<void>
updateBlock
updateBlock: ((srcBlock: BlockIdentity, content: string, opts?: Partial<{
    properties: {};
}>) => Promise<void>)
Type declaration
(srcBlock: BlockIdentity, content: string, opts?: Partial<{
    properties: {};
}>): Promise<void>
Parameters
srcBlock: BlockIdentity
content: string
Optional opts: Partial<{
    properties: {};
}>
Returns Promise<void>
upsertBlockProperty
upsertBlockProperty: ((block: BlockIdentity, key: string, value: any) => Promise<void>)
Type declaration
(block: BlockIdentity, key: string, value: any): Promise<void>
Parameters
block: BlockIdentity
key: string
value: any
Returns Promise<void>
