@logseq/libs: IEditorProxy
Interface IEditorProxy
Editor related APIs
interface IEditorProxy {
    addBlockTag: (
        blockId: BlockIdentity,
        tagId: BlockIdentity,
    ) => Promise<void>;
    addTagExtends: (
        tagId: BlockIdentity,
        parentTagIdOrName: BlockIdentity,
    ) => Promise<void>;
    addTagProperty: (
        tagId: BlockIdentity,
        propertyIdOrName: BlockIdentity,
    ) => Promise<void>;
    appendBlockInPage: (
        page: PageIdentity,
        content: string,
        opts?: Partial<{ properties: {} }>,
    ) => Promise<BlockEntity>;
    checkEditing: () => Promise<string | boolean>;
    clearSelectedBlocks: () => Promise<void>;
    createJournalPage: (date: string | Date) => Promise<PageEntity>;
    createPage: (
        pageName: string,
        properties?: {},
        opts?: Partial<
            {
                createFirstBlock: boolean;
                customUUID: string;
                format: BlockEntity["format"];
                journal: boolean;
                redirect: boolean;
            },
        >,
    ) => Promise<PageEntity>;
    createTag: (
        tagName: string,
        opts?: Partial<{ uuid: string }>,
    ) => Promise<PageEntity>;
    deletePage: (pageName: string) => Promise<void>;
    editBlock: (
        srcBlock: BlockIdentity,
        opts?: { pos: number },
    ) => Promise<void>;
    exitEditingMode: (selectBlock?: boolean) => Promise<void>;
    getAllPages: (repo?: string) => Promise<PageEntity[]>;
    getAllProperties: () => Promise<PageEntity[]>;
    getAllTags: () => Promise<PageEntity[]>;
    getBlock: (
        srcBlock: number | BlockIdentity,
        opts?: Partial<{ includeChildren: boolean }>,
    ) => Promise<BlockEntity>;
    getBlockProperties: (
        block: number | BlockIdentity,
    ) => Promise<Record<string, any>>;
    getBlockProperty: (
        block: number | BlockIdentity,
        key: string,
    ) => Promise<BlockEntity>;
    getCurrentBlock: () => Promise<BlockEntity>;
    getCurrentPage: () => Promise<BlockEntity | PageEntity>;
    getCurrentPageBlocksTree: () => Promise<BlockEntity[]>;
    getEditingBlockContent: () => Promise<string>;
    getEditingCursorPosition: () => Promise<BlockCursorPosition>;
    getNextSiblingBlock: (
        srcBlock: number | BlockIdentity,
    ) => Promise<BlockEntity>;
    getPage: (
        srcPage: number | PageIdentity,
        opts?: Partial<{ includeChildren: boolean }>,
    ) => Promise<PageEntity>;
    getPageBlocksTree: (srcPage: PageIdentity) => Promise<BlockEntity[]>;
    getPageLinkedReferences: (
        srcPage: PageIdentity,
    ) => Promise<[page: PageEntity, blocks: BlockEntity[]][]>;
    getPageProperties: (
        page: number | PageIdentity,
    ) => Promise<Record<string, any>>;
    getPagesFromNamespace: (namespace: string) => Promise<PageEntity[]>;
    getPagesTreeFromNamespace: (namespace: string) => Promise<PageEntity[]>;
    getPreviousSiblingBlock: (
        srcBlock: number | BlockIdentity,
    ) => Promise<BlockEntity>;
    getProperty: (key: string) => Promise<BlockEntity>;
    getSelectedBlocks: () => Promise<BlockEntity[]>;
    getTag: (nameOrIdent: string | number) => Promise<PageEntity>;
    getTagObjects: (nameOrIdent: string) => Promise<BlockEntity[]>;
    getTagsByName: (tagName: string) => Promise<PageEntity[]>;
    insertAtEditingCursor: (content: string) => Promise<void>;
    insertBatchBlock: (
        srcBlock: BlockIdentity,
        batch: IBatchBlock | IBatchBlock[],
        opts?: Partial<{ before: boolean; keepUUID: boolean; sibling: boolean }>,
    ) => Promise<BlockEntity[]>;
    insertBlock: (
        srcBlock: number | BlockIdentity,
        content: string,
        opts?: Partial<
            {
                before: boolean;
                customUUID: string;
                end: boolean;
                properties: {};
                sibling: boolean;
                start: boolean;
            },
        >,
    ) => Promise<BlockEntity>;
    isPageBlock: (block: BlockEntity | PageEntity) => Boolean;
    moveBlock: (
        srcBlock: BlockIdentity,
        targetBlock: BlockIdentity,
        opts?: Partial<{ before: boolean; children: boolean }>,
    ) => Promise<void>;
    newBlockUUID: () => Promise<string>;
    onInputSelectionEnd: IUserHook<
        {
            caret: any;
            end: number;
            point: { x: number; y: number };
            start: number;
            text: string;
        },
    >;
    openInRightSidebar: (id: string | number) => void;
    openPDFViewer: (assetBlockIdOrFileUrl: string | number) => Promise<void>;
    prependBlockInPage: (
        page: PageIdentity,
        content: string,
        opts?: Partial<{ properties: {} }>,
    ) => Promise<BlockEntity>;
    registerBlockContextMenuItem: (
        label: string,
        action: BlockCommandCallback,
    ) => unknown;
    registerHighlightContextMenuItem: (
        label: string,
        action: SimpleCommandCallback,
        opts?: { clearSelection: boolean },
    ) => unknown;
    registerSlashCommand: (
        tag: string,
        action:
            | BlockCommandCallback
            | [cmd: SlashCommandActionCmd, ...args: any[]][],
    ) => unknown;
    removeBlock: (srcBlock: number | BlockIdentity) => Promise<void>;
    removeBlockIcon: (blockId: BlockIdentity) => Promise<void>;
    removeBlockProperty: (
        block: number | BlockIdentity,
        key: string,
    ) => Promise<void>;
    removeBlockTag: (
        blockId: BlockIdentity,
        tagId: BlockIdentity,
    ) => Promise<void>;
    removeProperty: (key: string) => Promise<void>;
    removeTagExtends: (
        tagId: BlockIdentity,
        parentTagIdOrName: BlockIdentity,
    ) => Promise<void>;
    removeTagProperty: (
        tagId: BlockIdentity,
        propertyIdOrName: BlockIdentity,
    ) => Promise<void>;
    renamePage: (oldName: string, newName: string) => Promise<void>;
    restoreEditingCursor: () => Promise<void>;
    saveFocusedCodeEditorContent: () => Promise<void>;
    scrollToBlockInPage: (
        pageName: string,
        blockId: BlockIdentity,
        opts?: { replaceState: boolean },
    ) => void;
    selectBlock: (srcBlock: BlockIdentity) => Promise<void>;
    setBlockCollapsed: (
        srcBlock: number | BlockIdentity,
        opts: boolean | "toggle" | { flag: boolean | "toggle" },
    ) => Promise<void>;
    setBlockIcon: (
        blockId: BlockIdentity,
        iconType: "tabler-icon" | "emoji",
        iconName: string,
    ) => Promise<void>;
    updateBlock: (
        srcBlock: number | BlockIdentity,
        content: string,
        opts?: Partial<{ properties: {} }>,
    ) => Promise<void>;
    upsertBlockProperty: (
        block: number | BlockIdentity,
        key: string,
        value: any,
    ) => Promise<void>;
    upsertProperty: (
        key: string,
        schema?: Partial<
            {
                cardinality: "many"
                | "one";
                hide: boolean;
                public: boolean;
                type:
                    | "default"
                    | "number"
                    | "node"
                    | "date"
                    | "checkbox"
                    | "url"
                    | string;
            },
        >,
        opts?: { name?: string },
    ) => Promise<IEntityID>;
    [key: string]: any;
}
Hierarchy
Record<string, any>
IEditorProxy
Indexable
[key: string]: any
Index
Properties
addBlockTag
addTagExtends
addTagProperty
appendBlockInPage
checkEditing
clearSelectedBlocks
createJournalPage
createPage
createTag
deletePage
editBlock
exitEditingMode
getAllPages
getAllProperties
getAllTags
getBlock
getBlockProperties
getBlockProperty
getCurrentBlock
getCurrentPage
getCurrentPageBlocksTree
getEditingBlockContent
getEditingCursorPosition
getNextSiblingBlock
getPage
getPageBlocksTree
getPageLinkedReferences
getPageProperties
getPagesFromNamespace
getPagesTreeFromNamespace
getPreviousSiblingBlock
getProperty
getSelectedBlocks
getTag
getTagObjects
getTagsByName
insertAtEditingCursor
insertBatchBlock
insertBlock
isPageBlock
moveBlock
newBlockUUID
onInputSelectionEnd
openInRightSidebar
openPDFViewer
prependBlockInPage
registerBlockContextMenuItem
registerHighlightContextMenuItem
registerSlashCommand
removeBlock
removeBlockIcon
removeBlockProperty
removeBlockTag
removeProperty
removeTagExtends
removeTagProperty
renamePage
restoreEditingCursor
saveFocusedCodeEditorContent
scrollToBlockInPage
selectBlock
setBlockCollapsed
setBlockIcon
updateBlock
upsertBlockProperty
upsertProperty
Properties
addBlockTag
addBlockTag: (blockId: BlockIdentity, tagId: BlockIdentity) => Promise<void>
addTagExtends
addTagExtends: (
    tagId: BlockIdentity,
    parentTagIdOrName: BlockIdentity,
) => Promise<void>
addTagProperty
addTagProperty: (
    tagId: BlockIdentity,
    propertyIdOrName: BlockIdentity,
) => Promise<void>
appendBlockInPage
appendBlockInPage: (
    page: PageIdentity,
    content: string,
    opts?: Partial<{ properties: {} }>,
) => Promise<BlockEntity>
checkEditing
checkEditing: () => Promise<string | boolean>
clearSelectedBlocks
clearSelectedBlocks: () => Promise<void>
createJournalPage
createJournalPage: (date: string | Date) => Promise<PageEntity>
createPage
createPage: (
    pageName: string,
    properties?: {},
    opts?: Partial<
        {
            createFirstBlock: boolean;
            customUUID: string;
            format: BlockEntity["format"];
            journal: boolean;
            redirect: boolean;
        },
    >,
) => Promise<PageEntity>
createTag
createTag: (
    tagName: string,
    opts?: Partial<{ uuid: string }>,
) => Promise<PageEntity>
deletePage
deletePage: (pageName: string) => Promise<void>
editBlock
editBlock: (srcBlock: BlockIdentity, opts?: { pos: number }) => Promise<void>
exitEditingMode
exitEditingMode: (selectBlock?: boolean) => Promise<void>
getAllPages
getAllPages: (repo?: string) => Promise<PageEntity[]>
getAllProperties
getAllProperties: () => Promise<PageEntity[]>
getAllTags
getAllTags: () => Promise<PageEntity[]>
getBlock
getBlock: (
    srcBlock: number | BlockIdentity,
    opts?: Partial<{ includeChildren: boolean }>,
) => Promise<BlockEntity>
getBlockProperties
getBlockProperties: (
    block: number | BlockIdentity,
) => Promise<Record<string, any>>
getBlockProperty
getBlockProperty: (
    block: number | BlockIdentity,
    key: string,
) => Promise<BlockEntity>
getCurrentBlock
getCurrentBlock: () => Promise<BlockEntity>
getCurrentPage
getCurrentPage: () => Promise<BlockEntity | PageEntity>
getCurrentPageBlocksTree
getCurrentPageBlocksTree: () => Promise<BlockEntity[]>
get all blocks of the current page as a tree structure
Example
```
const blocks = await logseq.Editor.getCurrentPageBlocksTree()
initMindMap(blocks)
```
getEditingBlockContent
getEditingBlockContent: () => Promise<string>
getEditingCursorPosition
getEditingCursorPosition: () => Promise<BlockCursorPosition>
getNextSiblingBlock
getNextSiblingBlock: (srcBlock: number | BlockIdentity) => Promise<BlockEntity>
getPage
getPage: (
    srcPage: number | PageIdentity,
    opts?: Partial<{ includeChildren: boolean }>,
) => Promise<PageEntity>
getPageBlocksTree
getPageBlocksTree: (srcPage: PageIdentity) => Promise<BlockEntity[]>
get all blocks for the specified page
Type Declaration
(srcPage: PageIdentity): Promise<BlockEntity[]>
Parameters
srcPage: PageIdentity
the page name or uuid
Returns Promise<BlockEntity[]>
getPageLinkedReferences
getPageLinkedReferences: (
    srcPage: PageIdentity,
) => Promise<[page: PageEntity, blocks: BlockEntity[]][]>
get all page/block linked references
getPageProperties
getPageProperties: (page: number | PageIdentity) => Promise<Record<string, any>>
getPagesFromNamespace
getPagesFromNamespace: (namespace: string) => Promise<PageEntity[]>
get flatten pages from top namespace
getPagesTreeFromNamespace
getPagesTreeFromNamespace: (namespace: string) => Promise<PageEntity[]>
construct pages tree from namespace pages
getPreviousSiblingBlock
getPreviousSiblingBlock: (
    srcBlock: number | BlockIdentity,
) => Promise<BlockEntity>
getProperty
getProperty: (key: string) => Promise<BlockEntity>
getSelectedBlocks
getSelectedBlocks: () => Promise<BlockEntity[]>
getTag
getTag: (nameOrIdent: string | number) => Promise<PageEntity>
getTagObjects
getTagObjects: (nameOrIdent: string) => Promise<BlockEntity[]>
getTagsByName
getTagsByName: (tagName: string) => Promise<PageEntity[]>
insertAtEditingCursor
insertAtEditingCursor: (content: string) => Promise<void>
insertBatchBlock
insertBatchBlock: (
    srcBlock: BlockIdentity,
    batch: IBatchBlock | IBatchBlock[],
    opts?: Partial<{ before: boolean; keepUUID: boolean; sibling: boolean }>,
) => Promise<BlockEntity[]>
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-reddit-hot-news
`keepUUID` will allow you to set a custom UUID for blocks by setting their properties.id
```
insertBlock
insertBlock: (
    srcBlock: number | BlockIdentity,
    content: string,
    opts?: Partial<
        {
            before: boolean;
            customUUID: string;
            end: boolean;
            properties: {};
            sibling: boolean;
            start: boolean;
        },
    >,
) => Promise<BlockEntity>
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-reddit-hot-news
```
isPageBlock
isPageBlock: (block: BlockEntity | PageEntity) => Boolean
moveBlock
moveBlock: (
    srcBlock: BlockIdentity,
    targetBlock: BlockIdentity,
    opts?: Partial<{ before: boolean; children: boolean }>,
) => Promise<void>
newBlockUUID
newBlockUUID: () => Promise<string>
Create a unique UUID string which can then be assigned to a block.
Added
0.0.8
onInputSelectionEnd
onInputSelectionEnd: IUserHook<
    {
        caret: any;
        end: number;
        point: { x: number; y: number };
        start: number;
        text: string;
    },
>
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
openInRightSidebar
openInRightSidebar: (id: string | number) => void
openPDFViewer
openPDFViewer: (assetBlockIdOrFileUrl: string | number) => Promise<void>
prependBlockInPage
prependBlockInPage: (
    page: PageIdentity,
    content: string,
    opts?: Partial<{ properties: {} }>,
) => Promise<BlockEntity>
registerBlockContextMenuItem
registerBlockContextMenuItem: (
    label: string,
    action: BlockCommandCallback,
) => unknown
register a custom command in the block context menu (triggered by right-clicking the block dot)
Type Declaration
(label: string, action: BlockCommandCallback): unknown
Parameters
label: string
displayed name of command
action: BlockCommandCallback
can be a single callback function to run when the command is called
Returns unknown
registerHighlightContextMenuItem
registerHighlightContextMenuItem: (
    label: string,
    action: SimpleCommandCallback,
    opts?: { clearSelection: boolean },
) => unknown
Current it's only available for pdf viewer
Type Declaration
(
    label: string,
    action: SimpleCommandCallback,
    opts?: { clearSelection: boolean },
): unknown
Parameters
label: string
displayed name of command
action: SimpleCommandCallback
callback for the clickable item
Optional opts: { clearSelection: boolean }
clearSelection: clear highlight selection when callback invoked
Returns unknown
registerSlashCommand
registerSlashCommand: (
    tag: string,
    action:
        | BlockCommandCallback
        | [cmd: SlashCommandActionCmd, ...args: any[]][],
) => unknown
register a custom command which will be added to the Logseq slash command list
Type Declaration
(
    tag: string,
    action:
        | BlockCommandCallback
        | [cmd: SlashCommandActionCmd, ...args: any[]][],
): unknown
Parameters
tag: string
displayed name of command
action: BlockCommandCallback | [cmd: SlashCommandActionCmd, ...args: any[]][]
can be a single callback function to run when the command is called, or an array of fixed commands with arguments
Returns unknown
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-slash-commands
```
Example
```
logseq.Editor.registerSlashCommand("Say Hi", () => {
  console.log('Hi!')
})
```
Example
```
logseq.Editor.registerSlashCommand("💥 Big Bang", [
  ["editor/hook", "customCallback"],
  ["editor/clear-current-slash"],
]);
```
removeBlock
removeBlock: (srcBlock: number | BlockIdentity) => Promise<void>
removeBlockIcon
removeBlockIcon: (blockId: BlockIdentity) => Promise<void>
removeBlockProperty
removeBlockProperty: (
    block: number | BlockIdentity,
    key: string,
) => Promise<void>
removeBlockTag
removeBlockTag: (blockId: BlockIdentity, tagId: BlockIdentity) => Promise<void>
removeProperty
removeProperty: (key: string) => Promise<void>
removeTagExtends
removeTagExtends: (
    tagId: BlockIdentity,
    parentTagIdOrName: BlockIdentity,
) => Promise<void>
removeTagProperty
removeTagProperty: (
    tagId: BlockIdentity,
    propertyIdOrName: BlockIdentity,
) => Promise<void>
renamePage
renamePage: (oldName: string, newName: string) => Promise<void>
restoreEditingCursor
restoreEditingCursor: () => Promise<void>
saveFocusedCodeEditorContent
saveFocusedCodeEditorContent: () => Promise<void>
scrollToBlockInPage
scrollToBlockInPage: (
    pageName: string,
    blockId: BlockIdentity,
    opts?: { replaceState: boolean },
) => void
selectBlock
selectBlock: (srcBlock: BlockIdentity) => Promise<void>
setBlockCollapsed
setBlockCollapsed: (
    srcBlock: number | BlockIdentity,
    opts: boolean | "toggle" | { flag: boolean | "toggle" },
) => Promise<void>
setBlockIcon
setBlockIcon: (
    blockId: BlockIdentity,
    iconType: "tabler-icon" | "emoji",
    iconName: string,
) => Promise<void>
Note
Emoji icon name from https://learn.missiveapp.com/open/emoji-mart
updateBlock
updateBlock: (
    srcBlock: number | BlockIdentity,
    content: string,
    opts?: Partial<{ properties: {} }>,
) => Promise<void>
upsertBlockProperty
upsertBlockProperty: (
    block: number | BlockIdentity,
    key: string,
    value: any,
) => Promise<void>
upsertProperty
upsertProperty: (
    key: string,
    schema?: Partial<
        {
            cardinality: "many"
            | "one";
            hide: boolean;
            public: boolean;
            type:
                | "default"
                | "number"
                | "node"
                | "date"
                | "checkbox"
                | "url"
                | string;
        },
    >,
    opts?: { name?: string },
) => Promise<IEntityID>
