@logseq/libs: ILSPluginUser
Interface ILSPluginUser
Hierarchy
EventEmitter<LSPluginUserEvents>
ILSPluginUser
Implemented by
LSPluginUser
Index
Properties
App
Assets
DB
Editor
Experiments
FileStorage
Git
Request
UI
baseInfo
beforeunload
caller
connected
isMainUIVisible
settings?
Methods
addListener
emit
eventNames
hideMainUI
hideSettingsUI
listenerCount
listeners
off
on
onSettingsChanged
once
provideModel
provideStyle
provideTheme
provideUI
ready
removeAllListeners
removeListener
resolveResourceFullUrl
setMainUIAttrs
setMainUIInlineStyle
showMainUI
showSettingsUI
toggleMainUI
updateSettings
useSettingsSchema
Properties
App
App: IAppProxy & Record<string, any>
Assets
Assets: IAssetsProxy
DB
DB: IDBProxy
Editor
Editor: IEditorProxy & Record<string, any>
Experiments
Experiments: LSPluginExperiments
FileStorage
FileStorage: LSPluginFileStorage
Git
Git: IGitProxy
Request
Request: LSPluginRequest
UI
UI: IUIProxy
baseInfo
baseInfo: LSPluginBaseInfo
The plugin configurations from package.json
beforeunload
beforeunload: ((callback: (() => Promise<void>)) => void)
Type declaration
(callback: (() => Promise<void>)): void
Parameters
callback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns void
caller
caller: LSPluginCaller
Duplex message caller
connected
connected: boolean
Connection status with the main app
isMainUIVisible
isMainUIVisible: boolean
Optional settings
settings?: {
    disabled: boolean;
    [key: string]: any;
}
The plugin user settings
Type declaration
[key: string]: any
disabled: boolean
Methods
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): ILSPluginUser
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ILSPluginUser
Inherited from EventEmitter.addListener
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): LSPluginUserEvents[]
Return an array listing the events for which the emitter has registered listeners.
Returns LSPluginUserEvents[]
Inherited from EventEmitter.eventNames
hideMainUI
hideMainUI(opts?: {
    restoreEditingCursor: boolean;
}): void
hide the plugin's UI
Parameters
Optional opts: {
    restoreEditingCursor: boolean;
}
restoreEditingCursor: boolean
Returns void
hideSettingsUI
hideSettingsUI(): void
Returns void
listenerCount
listenerCount(event: LSPluginUserEvents): number
Return the number of listeners listening to a given event.
Parameters
event: LSPluginUserEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): ILSPluginUser
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ILSPluginUser
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): ILSPluginUser
Add a listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ILSPluginUser
Inherited from EventEmitter.on
onSettingsChanged
onSettingsChanged<T>(cb: ((a: T, b: T) => void)): IUserOffHook
Type Parameters
T = any
Parameters
cb: ((a: T, b: T) => void)
(a: T, b: T): void
Parameters
a: T
b: T
Returns void
Returns IUserOffHook
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): ILSPluginUser
Add a one-time listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns ILSPluginUser
Inherited from EventEmitter.once
provideModel
provideModel(model: Record<string, any>): ILSPluginUser
Create a object to hold the methods referenced in provideUI
Example
```
logseq.provideModel({
 openCalendar () {
   console.log('Open the calendar!')
 }
})
```
Parameters
model: Record<string, any>
Returns ILSPluginUser
provideStyle
provideStyle(style: string | StyleOptions): ILSPluginUser
Inject custom css for the main Logseq app
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
  logseq.provideStyle(`
   @import url("https://at.alicdn.com/t/font_2409735_r7em724douf.css");
 )
```
Parameters
style: string | StyleOptions
Returns ILSPluginUser
provideTheme
provideTheme(theme: Theme): ILSPluginUser
Set the theme for the main Logseq app
Parameters
theme: Theme
Returns ILSPluginUser
provideUI
provideUI(ui: UIOptions): ILSPluginUser
Inject custom UI at specific DOM node. Event handlers can not be passed by string, so you need to create them in provideModel
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
Example
```
logseq.provideUI({
key: 'open-calendar',
path: '#search',
template: `
 <a data-on-click="openCalendar" onclick="alert('abc')' style="opacity: .6; display: inline-flex; padding-left: 3px;'>
   <i class="iconfont icon-Calendaralt2"></i>
 </a>
`
})
```
Parameters
ui: UIOptions
Returns ILSPluginUser
ready
ready(model?: Record<string, any>): Promise<any>
The main Logseq app is ready to run the plugin
Parameters
Optional model: Record<string, any>
same as the model in provideModel
Returns Promise<any>
ready(callback?: ((e: any) => void | {})): Promise<any>
Parameters
Optional callback: ((e: any) => void | {})
a function to run when the main Logseq app is ready
(e: any): void | {}
Parameters
e: any
Returns void | {}
Returns Promise<any>
ready(model?: Record<string, any>, callback?: ((e: any) => void | {})): Promise<any>
Parameters
Optional model: Record<string, any>
Optional callback: ((e: any) => void | {})
(e: any): void | {}
Parameters
e: any
Returns void | {}
Returns Promise<any>
removeAllListeners
removeAllListeners(event?: LSPluginUserEvents): ILSPluginUser
Remove all listeners, or those of the specified event.
Parameters
Optional event: LSPluginUserEvents
Returns ILSPluginUser
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): ILSPluginUser
Remove the listeners of a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns ILSPluginUser
Inherited from EventEmitter.removeListener
resolveResourceFullUrl
resolveResourceFullUrl(filePath: string): string
Parameters
filePath: string
Returns string
setMainUIAttrs
setMainUIAttrs(attrs: Record<string, any>): void
Parameters
attrs: Record<string, any>
Returns void
setMainUIInlineStyle
setMainUIInlineStyle(style: Properties<0 | string & {}, string & {}>): void
Set the style for the plugin's UI
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
logseq.setMainUIInlineStyle({
 position: 'fixed',
 zIndex: 11,
})
```
Parameters
style: Properties<0 | string & {}, string & {}>
Returns void
showMainUI
showMainUI(opts?: {
    autoFocus: boolean;
}): void
show the plugin's UI
Parameters
Optional opts: {
    autoFocus: boolean;
}
autoFocus: boolean
Returns void
showSettingsUI
showSettingsUI(): void
Returns void
toggleMainUI
toggleMainUI(): void
toggle the plugin's UI
Returns void
updateSettings
updateSettings(attrs: Record<string, any>): void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Parameters
attrs: Record<string, any>
Returns void
useSettingsSchema
useSettingsSchema(schemas: SettingSchemaDesc[]): ILSPluginUser
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Parameters
schemas: SettingSchemaDesc[]
Returns ILSPluginUser
