@logseq/libs: ILSPluginUser
Interface ILSPluginUser
interface ILSPluginUser {
    App: IAppProxy;
    Assets: IAssetsProxy;
    baseInfo: LSPluginBaseInfo;
    beforeunload: (callback: () => Promise<void>) => void;
    caller: LSPluginCaller;
    connected: boolean;
    DB: IDBProxy;
    Editor: IEditorProxy;
    Experiments: LSPluginExperiments;
    FileStorage: LSPluginFileStorage;
    Git: IGitProxy;
    isMainUIVisible: boolean;
    Request: LSPluginRequest;
    settings?: { disabled: boolean } & Record<string, unknown>;
    UI: IUIProxy;
    addListener<T extends LSPluginUserEvents>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    emit<T extends LSPluginUserEvents>(event: T, ...args: any[]): boolean;
    eventNames(): LSPluginUserEvents[];
    hideMainUI(opts?: { restoreEditingCursor: boolean }): void;
    hideSettingsUI(): void;
    listenerCount(event: LSPluginUserEvents): number;
    listeners<T extends LSPluginUserEvents>(
        event: T,
    ): ((...args: any[]) => void)[];
    off<T extends LSPluginUserEvents>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends LSPluginUserEvents>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    once<T extends LSPluginUserEvents>(
        event: T,
        fn: (...args: any[]) => void,
        context?: any,
    ): this;
    onSettingsChanged<T = any>(cb: (a: T, b: T) => void): IUserOffHook;
    provideModel(model: Record<string, any>): this;
    provideStyle(style: string | StyleOptions): this;
    provideTheme(theme: Theme): this;
    provideUI(ui: UIOptions): this;
    ready(model?: Record<string, any>): Promise<any>;
    ready(callback?: (e: any) => void | {}): Promise<any>;
    ready(
        model?: Record<string, any>,
        callback?: (e: any) => void | {},
    ): Promise<any>;
    removeAllListeners(event?: LSPluginUserEvents): this;
    removeListener<T extends LSPluginUserEvents>(
        event: T,
        fn?: (...args: any[]) => void,
        context?: any,
        once?: boolean,
    ): this;
    resolveResourceFullUrl(filePath: string): string;
    setMainUIAttrs(attrs: Record<string, any>): void;
    setMainUIInlineStyle(style: Properties): void;
    showMainUI(opts?: { autoFocus: boolean }): void;
    showSettingsUI(): void;
    toggleMainUI(): void;
    updateSettings(attrs: Record<string, any>): void;
    useSettingsSchema(schemas: SettingSchemaDesc[]): this;
}
Hierarchy
EventEmitter<LSPluginUserEvents>
ILSPluginUser
Index
Properties
App
Assets
baseInfo
beforeunload
caller
connected
DB
Editor
Experiments
FileStorage
Git
isMainUIVisible
Request
settings?
UI
Methods
addListener
emit
eventNames
hideMainUI
hideSettingsUI
listenerCount
listeners
off
on
once
onSettingsChanged
provideModel
provideStyle
provideTheme
provideUI
ready
removeAllListeners
removeListener
resolveResourceFullUrl
setMainUIAttrs
setMainUIInlineStyle
showMainUI
showSettingsUI
toggleMainUI
updateSettings
useSettingsSchema
Properties
App
App: IAppProxy
Assets
Assets: IAssetsProxy
baseInfo
baseInfo: LSPluginBaseInfo
The plugin configurations from package.json
beforeunload
beforeunload: (callback: () => Promise<void>) => void
caller
caller: LSPluginCaller
Duplex message caller
connected
connected: boolean
Connection status with the main app
DB
DB: IDBProxy
Editor
Editor: IEditorProxy
Experiments
Experiments: LSPluginExperiments
FileStorage
FileStorage: LSPluginFileStorage
Git
Git: IGitProxy
isMainUIVisible
isMainUIVisible: boolean
Request
Request: LSPluginRequest
Optional settings
settings?: { disabled: boolean } & Record<string, unknown>
The plugin user settings
UI
UI: IUIProxy
Methods
addListener
addListener<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends LSPluginUserEvents>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): LSPluginUserEvents[]
Return an array listing the events for which the emitter has registered listeners.
Returns LSPluginUserEvents[]
Inherited from EventEmitter.eventNames
hideMainUI
hideMainUI(opts?: { restoreEditingCursor: boolean }): void
hide the plugin's UI
Parameters
Optional opts: { restoreEditingCursor: boolean }
Returns void
hideSettingsUI
hideSettingsUI(): void
Returns void
listenerCount
listenerCount(event: LSPluginUserEvents): number
Return the number of listeners listening to a given event.
Parameters
event: LSPluginUserEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends LSPluginUserEvents>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends LSPluginUserEvents>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends LSPluginUserEvents>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
onSettingsChanged
onSettingsChanged<T = any>(cb: (a: T, b: T) => void): IUserOffHook
Type Parameters
T = any
Parameters
cb: (a: T, b: T) => void
Returns IUserOffHook
provideModel
provideModel(model: Record<string, any>): this
Create a object to hold the methods referenced in provideUI
Parameters
model: Record<string, any>
Returns this
Example
```
logseq.provideModel({
 openCalendar () {
   console.log('Open the calendar!')
 }
})
```
provideStyle
provideStyle(style: string | StyleOptions): this
Inject custom css for the main Logseq app
Parameters
style: string | StyleOptions
Returns this
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
  logseq.provideStyle(`
   @import url("https://at.alicdn.com/t/font_2409735_r7em724douf.css");
 )
```
provideTheme
provideTheme(theme: Theme): this
Set the theme for the main Logseq app
Parameters
theme: Theme
Returns this
provideUI
provideUI(ui: UIOptions): this
Inject custom UI at specific DOM node. Event handlers can not be passed by string, so you need to create them in provideModel
Parameters
ui: UIOptions
Returns this
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-a-translator
```
Example
```
logseq.provideUI({
key: 'open-calendar',
path: '#search',
template: `
 <a data-on-click="openCalendar" onclick="alert('abc')' style="opacity: .6; display: inline-flex; padding-left: 3px;'>
   <i class="iconfont icon-Calendaralt2"></i>
 </a>
`
})
```
ready
ready(model?: Record<string, any>): Promise<any>
The main Logseq app is ready to run the plugin
Parameters
Optional model: Record<string, any>
same as the model in provideModel
Returns Promise<any>
ready(callback?: (e: any) => void | {}): Promise<any>
Parameters
Optional callback: (e: any) => void | {}
a function to run when the main Logseq app is ready
Returns Promise<any>
ready(
    model?: Record<string, any>,
    callback?: (e: any) => void | {},
): Promise<any>
Parameters
Optional model: Record<string, any>
Optional callback: (e: any) => void | {}
Returns Promise<any>
removeAllListeners
removeAllListeners(event?: LSPluginUserEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: LSPluginUserEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends LSPluginUserEvents>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends LSPluginUserEvents
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
resolveResourceFullUrl
resolveResourceFullUrl(filePath: string): string
Parameters
filePath: string
Returns string
setMainUIAttrs
setMainUIAttrs(attrs: Record<string, any>): void
Parameters
attrs: Record<string, any>
Returns void
setMainUIInlineStyle
setMainUIInlineStyle(style: Properties): void
Set the style for the plugin's UI
Parameters
style: Properties
Returns void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
Example
```
logseq.setMainUIInlineStyle({
 position: 'fixed',
 zIndex: 11,
})
```
showMainUI
showMainUI(opts?: { autoFocus: boolean }): void
show the plugin's UI
Parameters
Optional opts: { autoFocus: boolean }
Returns void
showSettingsUI
showSettingsUI(): void
Returns void
toggleMainUI
toggleMainUI(): void
toggle the plugin's UI
Returns void
updateSettings
updateSettings(attrs: Record<string, any>): void
Parameters
attrs: Record<string, any>
Returns void
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
useSettingsSchema
useSettingsSchema(schemas: SettingSchemaDesc[]): this
Parameters
schemas: SettingSchemaDesc[]
Returns this
Example
```
https://github.com/logseq/logseq-plugin-samples/tree/master/logseq-awesome-fonts
```
