@logseq/libs: PageEntity
Interface PageEntity
Page is just a block with some specific properties.
interface PageEntity {
    children?: PageEntity[];
    createdAt: number;
    file?: IEntityID;
    format: "markdown" | "org";
    id: number;
    ident?: string;
    "journal?": boolean;
    journalDay?: number;
    name: string;
    namespace?: IEntityID;
    originalName?: string;
    properties?: Record<string, any>;
    title?: string;
    type: "property" | "page" | "journal" | "whiteboard" | "class" | "hidden";
    updatedAt: number;
    uuid: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
children?
createdAt
file?
format
id
ident?
journal?
journalDay?
name
namespace?
originalName?
properties?
title?
type
updatedAt
uuid
Properties
Optional children
children?: PageEntity[]
createdAt
createdAt: number
Optional file
file?: IEntityID
format
format: "markdown" | "org"
id
id: number
Optional ident
ident?: string
journal?
"journal?": boolean
Optional journalDay
journalDay?: number
name
name: string
Optional namespace
namespace?: IEntityID
Optional originalName
originalName?: string
Optional properties
properties?: Record<string, any>
Optional title
title?: string
type
type: "property" | "page" | "journal" | "whiteboard" | "class" | "hidden"
updatedAt
updatedAt: number
uuid
uuid: string
